pronunciation@[prəˌnʌnsiˈeɪʃn]@произношение, произнесение@2024-03-22@0@0
transcription@[trænˈskrɪpʃən]@транскрипция, расшифровка@2024-03-22@0@0
house@[haʊs]@дом@2024-03-22@0@0
translation@[trænzˈleɪʃən]@перевод@2024-03-22@0@0
a@@неопределённый артикль@2024-03-22@0@0
result@[rɪˈzʌlt]@результат, следствие, исход@2024-03-22@0@0
again@@опять, снова@2024-03-22@0@0
relative@[ˈrelətɪv]@родственник@2024-03-22@0@0
to@@частица направления, разделяет два глагола, чтобы, для@2024-03-22@0@0
verb@[vɜːb]@глагол@2024-03-22@0@0
noun@[naʊn]@существительное@2024-03-22@0@0
necessary@[ˈnesəsəri]@необходимый@2024-03-22@0@0
Czech@[tʃek]@чешский@2024-03-22@0@0
horror@[ˈhɒrər]@ужас, фильм ужасов@2024-03-22@0@0
Boston@[ˈbɑː.stən]@Бостон@2024-03-22@0@0
chair@[tʃeər]@стул@2024-03-22@0@0
fluently@[ˈfluːənt]@adverb: свободно@2024-03-22@0@0
fluent@[ˈfluːənt]@adjective: свободный@2024-03-22@0@0
happen@[ˈhæpən]@verb: случаться, происходить@2024-03-22@0@0
different@[ˈdɪfərənt]@adjective: непохожий, разный, отличающийся;@2024-03-22@0@0
early@[ˈɜːli]@adverb: рано@2024-03-22@0@0
late@[leɪt]@adverb: поздно@2024-03-22@0@0
seem@[siːm]@verb: казаться@2024-03-22@0@0
adjective@[ˈædʒɪktɪv]@noun: прилагательное@2024-03-22@0@0
manhwa@@noun: манхва@2024-03-22@0@0
Danish@[ˈdeɪ.nɪʃ]@adjective: датский@2024-03-22@0@0
fish@[fɪʃ]@noun: рыба@2024-03-22@0@0
Spanish@@adjective: испанский@2024-03-22@0@0
adverb@[ˈædvɜːb]@noun: наречие@2024-03-22@0@0
tennis@[ˈtenɪs]@noun: теннис@2024-03-22@0@0
guitar@[ɡɪˈtɑːr]@noun: гитара@2024-03-22@0@0
get up@@phrasal verb: вставать@2024-03-22@0@0
see@[siː]@verb: видеть, понимать@2024-03-22@0@0
often@[ˈɒfən]@adverb: часто@2024-03-22@0@0
Moscow@[ˈmɑː.skoʊ]@noun: Москва@2024-03-22@0@0
meat@[miːt]@noun: мясо@2024-03-22@0@0
too much@@слишком много@2024-03-22@0@0
Canada@[ˈkæn.ə.də]@noun: Канада@2024-03-22@0@0
vowel@[vaʊəl]@noun: гласный@2024-03-22@0@0
consistent@[kənˈsɪs.tənt]@adjective: согласный@2024-03-22@0@0
housework@[ˈhaʊswɜːk]@noun: работа по дому@2024-03-22@0@0
school@[skuːl]@noun: школа@2024-03-22@0@0
go to the cinema@@ходить в кино@2024-03-22@0@0
there@[ðər]@там@2024-03-22@0@0
teach@[tiːtʃ]@verb: преподавать, учить@2024-03-22@0@0
usually@[ˈjuːʒəli]@adverb: обычно@2024-03-22@0@0
relax@[rɪˈlæks]@verb: отдыхать, расслаблять(ся)@2024-03-22@0@0
in the evening@@вечером@2024-03-22@0@0
cry@[kraɪ]@verb: плакать, восклицать@2024-03-22@0@0
try@[traɪ]@verb: пытаться, стараться, пробовать@2024-03-22@0@0
flat@[flæt]@noun: квартира@2024-03-22@0@0
job@[dʒɒb]@noun: работа@2024-03-22@0@0
television@[ˈtelɪvɪʒən]@noun: телевидение@2024-03-22@0@0
works hard@@работать усердно@2024-03-22@0@0
have a rest@@иметь отдых, отдыхать@2024-03-22@0@0
swim@[swɪm]@verb: плавать, плыть@2024-03-22@0@0
football@[ˈfʊtbɔːl]@noun: футбол@2024-03-22@0@0
fly@[flaɪ]@летать@2024-03-22@0@0
in the morning@@утром@2024-03-22@0@0
wash up the dishes@@мыть посуду@2024-03-22@0@0
like@[laɪk]@verb: нравиться@2024-03-22@0@0
theatre@[ˈθɪətər]@noun: театр@2024-03-22@0@0
Cambodia@[kæmˈboʊ.di.ə]@noun: Камбоджа@2024-03-22@0@0
cost@[kɒst]@noun: цена, стоимость; verb: стоить@2024-03-22@0@0
know@[nəʊ]@verb: знать, иметь понятие@2024-03-22@0@0
city@[ˈsɪti]@noun: город (большой)@2024-03-22@0@0
town@[taʊn]@noun: город (небольшой)@2024-03-22@0@0
listen to music@@слушать музыку@2024-03-22@0@0
also@[ˈɔːlsəʊ]@adverb: также@2024-03-22@0@0
uncle@[ˈʌŋkl]@noun: дядя@2024-03-22@0@0
do business@@заниматься бизнесом@2024-03-22@0@0
really@[ˈrɪəli]@adverb: на самом деле, действительно@2024-03-22@0@0
the United States@@noun: Соединённые Штаты@2024-03-22@0@0
pound@[paʊnd]@noun: фунт@2024-03-22@0@0
university@[ˌjuːnɪˈvɜːsəti]@noun: университет@2024-03-22@0@0
go to the park@@ходить в парк@2024-03-22@0@0
too@[tuː]@adverb: тоже@2024-03-22@0@0
look@[lʊk]@verb: смотреть@2024-03-22@0@0
French@@adjective: французский@2024-03-22@0@0
China@[ˈtʃaɪnə]@noun: Китай@2024-03-22@0@0
dollar@[ˈdɒlər]@noun: доллар@2024-03-22@0@0
beautiful@[ˈbjuːtɪfəl]@adjective: красивый@2024-03-22@0@0
order@[ˈɔːdər]@noun: заказ; verb: заказ@2024-03-22@0@0
a cup of tea@@чашечка чая@2024-03-22@0@0
go to Italy next year@@ездить в Италию в следущем месяце@2024-03-22@0@0
call@[kɔːl]@verb: называться, называть@2024-03-22@0@0
get@[ɡet]@verb: приобретать, забирать, получать@2024-03-22@0@0
watch@[wɒtʃ]@verb: смотреть@2024-03-22@0@0
channel@[ˈtʃænəl]@noun: канал@2024-03-22@0@0
another@[əˈnʌðər]@pronoun: другой@2024-03-22@0@0
pronoun@[ˈprəʊnaʊn]@noun: местоимение@2024-03-22@0@0
rent@[rent]@verb: арендовать, снимать@2024-03-22@0@0
secretary@[ˈsekrətəri]@noun: секретарь@2024-03-22@0@0
all the information@@вся информация (известно какая)@2024-03-22@0@0
own@[əʊn]@adjective: свой собственный@2024-03-22@0@0
New York@[ˌnuː ˈjɔːrk]@noun: Нью Йорк@2024-03-22@0@0
everything@[ˈevriθɪŋ]@pronoun: всё (исп. на конце)@2024-03-22@0@0
information@[ˌɪnfəˈmeɪʃən]@noun: информация, сведения@2024-03-22@0@0
dress@[dres]@verb: одеваться; noun: платье@2024-03-22@0@0
abroad@[əˈbrɔːd]@adverb: за границей@2024-03-22@0@0
talk@[tɔːk]@verb: говорить (с кем-то)@2024-03-22@0@0
speak@[spiːk]@verb: говорить (на каком-то языке)@2024-03-22@0@0
tell@[tel]@verb: говорить (кому-то)@2024-03-22@0@0
one more time@@ещё один раз@2024-03-22@0@0
read a book in english@@читать книгу на английском@2024-03-22@0@0
write it down@@phrasal verb: записать это@2024-03-22@0@0
go to the party@@ходить на вечеринку@2024-03-22@0@0
restaurant@[ˈres.tə.rɑːnt]@noun: ресторан@2024-03-22@0@0
hear all the story@@услышать всю историю@2024-03-22@0@0
hear@[hɪər]@verb: слышать, услышать@2024-03-22@0@0
translate@[trænzˈleɪt]@verb: переводить@2024-03-22@0@0
word@[wɜːd]@noun: слово@2024-03-22@0@0
phrase@[freɪz]@noun: фраза@2024-03-22@0@0
sentence@[ˈsentəns]@noun: предложение (в грамматике)@2024-03-22@0@0
less@[les]@quantifier: меньше@2024-03-22@0@0
quantifier@[ˈkwɒntɪfaɪər]@noun: квантификатор@2024-03-22@0@0
earn@[ɜːn]@verb: зарабатывать@2024-03-22@0@0
free time@@свободное время@2024-03-22@0@0
speech@[spiːtʃ]@noun: (устная) речь, выступление@2024-03-22@0@0
native speaker@@noun: носитель языка@2024-03-22@0@0
be@[bɪ]@verb: быть@2024-03-22@0@0
become@[bɪˈkʌm]@verb: становиться@2024-03-22@0@0
join@[dʒɔɪn]@verb: вступать, присоединиться@2024-03-22@0@0
support@[səˈpɔːt]@noun: поддержка; verb: поддерживать@2024-03-22@0@0
stay@[steɪ]@verb: оставаться, останавливаться  (где-то)@2024-03-22@0@0
sit@[sɪt]@verb: сидеть@2024-03-22@0@0
much@[mʌtʃ]@quantifier: много (в отрицании)@2024-03-22@0@0
mathematics@[mæθəmˈætɪks]@noun: математика@2024-03-22@0@0
piano@[piˈænəʊ]@noun: фортепиано, пианино@2024-03-22@0@0
newspaper@[ˈnuːzˌpeɪpər]@noun: газета@2024-03-22@0@0
magazine@[ˌmæɡəˈziːn]@noun: журнал@2024-03-22@0@0
chinese@@китайский@2024-03-22@0@0
politics@[ˈpɒlətɪks]@noun: политика@2024-03-22@0@0
physical exercises@@физические упражнения@2024-03-22@0@0
gym@[dʒɪm]@noun: зал@2024-03-22@0@0
all day@@целый день@2024-03-22@0@0
later@[ˈleɪ.t̬ɚ]@adverb: позже@2024-03-22@0@0
any@[ˈen.i]@pronoun: любой@2024-03-22@0@0
exercise@[ˈeksəsaɪz]@noun: упражнение@2024-03-22@0@0
prefer@[prɪˈfɜːr]@verb: предпочитать@2024-03-22@0@0
homework@[ˈhəʊmwɜːk]@noun: домашнее задание, уроки@2024-03-22@0@0
director@[dɪˈrektər]@noun: директор@2024-03-22@0@0
ask@[ɑːsk]@verb: спрашивать, просить@2024-03-22@0@0
cousin@[ˈkʌzən]@noun: двоюродный брат, двоюродная сестра@2024-03-22@0@0
concert@[ˈkɒnsət]@noun: концерт@2024-03-22@0@0
classical@[ˈklæsɪkəl]@adjective: классическая@2024-03-22@0@0
smoke@[sməʊk]@noun: дым, курение; verb: курить@2024-03-22@0@0
healthy@[ˈhelθi]@adjective: здоровый@2024-03-22@0@0
drive fast@@водить быстро@2024-03-22@0@0
drive@[draɪv]@noun: езда; verb: водить@2024-03-22@0@0
slowly@[ˈsləʊli]@adverb: медленно@2024-03-22@0@0
finish@[ˈfɪnɪʃ]@verb: заканчивать; noun: конец, финиш@2024-03-22@0@0
because@[bɪˈkəz]@conjunction: потому что@2024-03-22@0@0
conjunction@[kənˈdʒʌŋkʃən]@noun: союз (в грамматике)@2024-03-22@0@0
begin@[bɪˈɡɪn]@verb: начинать@2024-03-22@0@0
together@[təˈɡeðər]@adverb: вместе@2024-03-22@0@0
separate@[ˈsepərət]@adjective: отдельный@2024-03-22@0@0
separately@@adverb: раздельно@2024-03-22@0@0
go shopping@@ходить за покупками@2024-03-22@0@0
on foot@@пешком@2024-03-22@0@0
history@[ˈhɪstəri]@noun: история (предмет)@2024-03-22@0@0
walk@[wɔːk]@verb: ходить, идти пешком@2024-03-22@0@0
advise@[ədˈvaɪz]@verb: советовать@2024-03-22@0@0
pen@[pen]@noun: ручка@2024-03-22@0@0
recommendation@[ˌrekəmenˈdeɪʃən]@noun: рекомендация@2024-03-22@0@0
practice@[ˈpræktɪs]@noun: тренировка, упражнение@2024-03-22@0@0
check@[tʃek]@verb: проверять@2024-03-22@0@0
document@[ˈdɒkjəmənt]@noun: документ@2024-03-22@0@0
file@[faɪl]@noun: файл@2024-03-22@0@0
letter@[ˈletər]@noun: письмо, буква@2024-03-22@0@0
regularly@[ˈreɡjələli]@adverb: регулярно@2024-03-22@0@0
train@[treɪn]@noun: поезд, тренировка; verb: тренироваться@2024-03-22@0@0
rest@[rest]@noun: отдых@2024-03-22@0@0
the United Kingdom@[jʊˌnaɪ.tɪd ˈkɪŋ.dəm]@noun: Соединённое Королевство@2024-03-22@0@0
communicate@[kəˈmjuː.nɪ.keɪt]@verb: общаться@2024-03-22@0@0
other@[ˈʌðər]@adjective: другие@2024-03-22@0@0
aunt@[ɑːnt]@noun: тётя@2024-03-22@0@0
ahead@[əˈhed]@adjective: впереди; adverb: вперёд@2024-03-22@0@0
effectively@[ɪˈfektɪvli]@adverb: эффективно@2024-03-22@0@0
by myself@@самостоятельно@2024-03-22@0@0
businesswoman@[ˈbɪznɪsˌwʊmən]@деловая женщина@2024-03-22@0@0
those@[ðəʊz]@pronoun: те@2024-03-22@0@0
show@[ʃəʊ]@verb: показывать@2024-03-22@0@0
offer@[ˈɒfər]@noun: предложение; verb: предлагать@2024-03-22@0@0
professionally@[prəˈfeʃənəli]@adverb: профессионально@2024-03-22@0@0
example@[ɪɡˈzɑːmpl]@noun: пример, образец@2024-03-22@0@0
better@[ˈbetər]@adjective: лучший@2024-03-22@0@0
hundred@[ˈhʌndrəd]@сотня@2024-03-22@0@0
progress@[ˈprəʊɡres]@noun: прогресс, успехи@2024-03-22@0@0
certainly@[ˈsɜːtənli]@adverb: непременно, безусловно@2024-03-22@0@0
sure@[ʃɔːr]@adjective: уверенный. конечно@2024-03-22@0@0
of course@[əvˈkɔːs]@adverb: конечно!@2024-03-22@0@0
dance@[dɑːns]@verb: танцевать@2024-03-22@0@0
from  time to time@@время от времени, временами@2024-03-22@0@0
believe@[bɪˈliːv]@verb: считать, верить@2024-03-22@0@0
travel@[ˈtrævəl]@verb: путешествовать@2024-03-22@0@0
urgent@[ˈɜːdʒənt]@adjective: срочный; adverb: срочно@2024-03-22@0@0
advice@[ədˈvaɪs]@noun: совет@2024-03-22@0@0
orange@[ˈɒrɪndʒ]@adjective: оранжевый, апельсиновый@2024-03-22@0@0
juice@[dʒuːs]@noun: сок@2024-03-22@0@0
subject@[ˈsʌbdʒɪkt]@noun: предмет@2024-03-22@0@0
draw@[drɔː]@verb: рисовать@2024-03-22@0@0
seldom@[ˈseldəm]@adverb: редко@2024-03-22@0@0
rarely@[ˈreəli]@adverb: редко@2024-03-22@0@0
ghost@[ɡəʊst]@noun: привидение@2024-03-22@0@0
near@[nɪər]@adverb: близко, около, поблизости@2024-03-22@0@0
classmate@[ˈklɑːsmeɪt]@noun: одноклассник@2024-03-22@0@0
neighbor@[ˈneɪbər]@noun: сосед@2024-03-22@0@0
expensive@[ɪkˈspensɪv]@adjective: дорогой, дорогостоящий@2024-03-22@0@0
husband@[ˈhʌzbənd]@noun: муж@2024-03-22@0@0
cheap@[tʃiːp]@adjective: дешевый@2024-03-22@0@0
perfectly@[ˈpɜːfɪktli]@adverb: совершенно, вполне@2024-03-22@0@0
meet@[miːt]@verb: встречать(ся)@2024-03-22@0@0
leave@[liːv]@verb: уходить, уезжать, забывать (какую-то вещь)@2024-03-22@0@0
forget@[fəˈɡet]@verb: забывать (что-то в уме)@2024-03-22@0@0
useful@[ˈjuːsfəl]@adjective: полезный@2024-03-22@0@0
general@[ˈdʒenərəl]@adjective: общий, основной@2024-03-22@0@0
scheme@[skiːm]@noun: план, схема@2024-03-22@0@0
mean@[miːn]@verb: значить, иметь ввиду@2024-03-22@0@0
explain@[ɪkˈspleɪn]@verb: объяснять@2024-03-22@0@0
get to@@phrasal verb: добираться (куда-то)@2024-03-22@0@0
product@[ˈprɒdʌkt]@noun: продукция, изделие, продукт@2024-03-22@0@0
spend@[spend]@verb: тратить@2024-03-22@0@0
eat for breakfast@@есть на завтрак@2024-03-22@0@0
come home@@приходить домой@2024-03-22@0@0
look like@@phrasal verb: выглядеть@2024-03-22@0@0
grow@[ɡrəʊ]@verb: расти, выращивать@2024-03-22@0@0
garden@[ˈɡɑːdən]@noun: сад@2024-03-22@0@0
cook@[kʊk]@verb: готовить (еду)@2024-03-22@0@0
children@[ˈtʃɪldrən]@дети@2024-03-22@0@0
daughter@[ˈdɔːtər]@noun: дочь@2024-03-22@0@0
supplier@[səˈplaɪər]@noun: поставщик@2024-03-22@0@0
produce@[prəˈdjuːs]@verb: производить@2024-03-22@0@0
reply@[rɪˈplaɪ]@verb: отвечать (формальный вар.)@2024-03-22@0@0
promise@[ˈprɒmɪs]@verb: обещать@2024-03-22@0@0
think differently, think another way@@думать иначе [2]@2024-03-22@0@0
refuse@[rɪˈfjuːz]@verb: отказываться@2024-03-22@0@0
consider@[kənˈsɪdər]@verb: считать, полагать@2024-03-22@0@0
a waste of time@@phrasal verb: потеря времени@2024-03-22@0@0
control@[kənˈtrəʊl]@noun: контроль, управление; verb: контролировать@2024-03-22@0@0
quickly@[ˈkwɪkli]@adverb: быстро@2024-03-22@0@0
interest@[ˈɪntrəst]@noun: интерес; verb: интересовать@2024-03-22@0@0
hobby@[ˈhɒbi]@noun: хобби@2024-03-22@0@0
colleague@[ˈkɒliːɡ]@noun: коллега@2024-03-22@0@0
worse@[wɜːs]@adjective: хуже@2024-03-22@0@0
violin@[ˌvaɪəˈlɪn]@noun: скрипка@2024-03-22@0@0
make progress@@phrasal verb: делать прогресс@2024-03-22@0@0
greatly@[ˈɡreɪtli]@adverb: чрезвычайно, великолепно@2024-03-22@0@0
naturally@[ˈnætʃərəli]@adverb: естественно@2024-03-22@0@0
talented@[ˈtæləntid]@adjective: талантливый@2024-03-22@0@0
outside@[ˌaʊtˈsaɪd]@preposition: снаружи@2024-03-22@0@0
preposition@[ˌprepəˈzɪʃən]@noun: предлог (в грамматике)@2024-03-22@0@0
inside@[ˌɪnˈsaɪd]@noun: внутренняя часть; preposition: внутри@2024-03-22@0@0
hard-working@[ˌhɑːdˈwɜːkɪŋ]@adjective: усердный, трудолюбивый@2024-03-22@0@0
kind@[kaɪnd]@adjective: добрый, любезный@2024-03-22@0@0
person@[ˈpɜːsən]@noun: человек, личность@2024-03-22@0@0
housewife@[ˈhaʊswaɪf]@noun: домохозяйка@2024-03-22@0@0
building@[ˈbɪldɪŋ]@noun: здание@2024-03-22@0@0
small@[smɔːl]@adjective: маленький, небольшой@2024-03-22@0@0
table@[ˈteɪbl]@noun: стол@2024-03-22@0@0
desk@[desk]@noun: письменный стол@2024-03-22@0@0
detail@[ˈdiːteɪl]@noun: подробность, деталь@2024-03-22@0@0
difficult@[ˈdɪfɪkəlt]@adjective: трудный@2024-03-22@0@0
busy@[ˈbɪzi]@adjective: занятой@2024-03-22@0@0
tired@[taɪəd]@adjective: усталый@2024-03-22@0@0
touch@[tʌtʃ]@verb: трогать@2024-03-22@0@0
sales manager@@noun: менеджер по продажам@2024-03-22@0@0
excellent@[ˈek.səl.ənt]@adjective: превосходный, отличный@2024-03-22@0@0
real@[rɪəl]@adjective: реальный, действительный@2024-03-22@0@0
terrible@[ˈterəbl]@adjective: ужасный@2024-03-22@0@0
effective@[ɪˈfektɪv]@adjective: эффективный@2024-03-22@0@0
kitchen@[ˈkɪtʃɪn]@noun: кухня@2024-03-22@0@0
bathroom@[ˈbɑːθruːm]@noun: ванная@2024-03-22@0@0
angry@[ˈæŋɡri]@adjective: сердитый, злой@2024-03-22@0@0
key@[kiː]@noun: ключ@2024-03-22@0@0
number@[ˈnʌmbər]@noun: число@2024-03-22@0@0
hotel@[həʊˈtel]@noun: гостиница, отель@2024-03-22@0@0
sick@[sɪk]@adjective: больной, вытошнить@2024-03-22@0@0
ill@[ɪl]@adjective: больной@2024-03-22@0@0
comfortable@[ˈkʌmftəbl]@adjective: удобный, комфортабельный@2024-03-22@0@0
useless@[ˈjuːsləs]@adjective: бесполезный, никуда не годный@2024-03-22@0@0
rich@[rɪtʃ]@adjective: богатый@2024-03-22@0@0
poor@[pɔːr]@adjective: бедный@2024-03-22@0@0
informative@[ɪnˈfɔːmətɪv]@adjective: информативный, содержательный@2024-03-22@0@0
hospital@[ˈhɒspɪtəl]@noun: больница@2024-03-22@0@0
high@[haɪ]@adjective: высокий (не про человека)@2024-03-22@0@0
powerful@[ˈpaʊəfəl]@adjective: мощный@2024-03-22@0@0
amazing@[əˈmeɪzɪŋ]@adjective: удивительный@2024-03-22@0@0
married@[ˈmærid]@adjective: женатый, замужняя@2024-03-22@0@0
single@[ˈsɪŋɡl]@adjective: единственный, холост@2024-03-22@0@0
stupid@[ˈstjuːpɪd]@adjective: глупый@2024-03-22@0@0
silly@[ˈsɪli]@adjective: глупый, дурацкий@2024-03-22@0@0
foolish@[ˈfuːlɪʃ]@adjective: дурацкий@2024-03-22@0@0
clever@[ˈklevər]@adjective: умный@2024-03-22@0@0
smart@[smɑːt]@adjective: умный@2024-03-22@0@0
you’re mistaken@@ты ошибаешься@2024-03-22@0@0
warm@[wɔːm]@adjective: теплый@2024-03-22@0@0
obvious@[ˈɒbviəs]@adjective: очевидный@2024-03-22@0@0
cloudy@[ˈklaʊdi]@adjective: облачный@2024-03-22@0@0
windy@[ˈwɪndi]@adjective: ветреный@2024-03-22@0@0
choice@[tʃɔɪs]@noun: выбор@2024-03-22@0@0
it's on the right (left)@@это справа (слева)@2024-03-22@0@0
far@[fɑːr]@adverb: далеко@2024-03-22@0@0
brilliant@[ˈbrɪliənt]@adjective: блестящий@2024-03-22@0@0
lifestyle@[ˈlaɪfstaɪl]@noun: уклад жизни, жизненный образ@2024-03-22@0@0
innovative@[ˈɪnəveɪtɪv]@adjective: новаторский, иновационный@2024-03-22@0@0
popular@[ˈpɒpjələr]@adjective: популярный, распространенный@2024-03-22@0@0
knowledge@[ˈnɒlɪdʒ]@noun: знание@2024-03-22@0@0
basic@[ˈbeɪsɪk]@adjective: основной@2024-03-22@0@0
way of life@@жизненный путь@2024-03-22@0@0
afraid@[əˈfreɪd]@adjective: напуганный@2024-03-22@0@0
pregnant@[ˈpreɡnənt]@adjective: беременная@2024-03-22@0@0
well-paid@[ˌwelˈpeɪd]@adjective: высокооплачиваемый@2024-03-22@0@0
dangerous@[ˈdeɪndʒərəs]@adjective: опасный@2024-03-22@0@0
enough@[ɪˈnʌf]@pronoun, quantifier: достаточный@2024-03-22@0@0
reliable@[rɪˈlaɪəbl]@adjective: надежный@2024-03-22@0@0
plan@[plæn]@noun: план@2024-03-22@0@0
funny@[ˈfʌni]@adjective: смешной@2024-03-22@0@0
surprised@[səˈpraɪzd]@adjective: удивленный@2024-03-22@0@0
serious@[ˈsɪəriəs]@adjective: серьезный@2024-03-22@0@0
at all@@вовсе (если исп. на конце)@2024-03-22@0@0
office@[ˈɒfɪs]@noun: офис@2024-03-22@0@0
acquaintance@[əˈkweɪntəns]@noun: знакомый@2024-03-22@0@0
wrong@[rɒŋ]@adjective: неправильный, неверный@2024-03-22@0@0
team@[tiːm]@noun: команда@2024-03-22@0@0
specialist@[ˈspeʃəlɪst]@noun: специалист@2024-03-22@0@0
expert@[ˈekspɜːt]@noun: эксперт@2024-03-22@0@0
area@[ˈeəriə]@noun: область (какая то площадь)@2024-03-22@0@0
experienced@[ɪkˈspɪəriənst]@adjective: опытный@2024-03-22@0@0
pleasant@[ˈplezənt]@adjective: приятный@2024-03-22@0@0
feeling@[ˈfiːlɪŋ]@noun: чувство@2024-03-22@0@0
successful@[səkˈsesfəl]@adjective: успешный@2024-03-22@0@0
actress@[ˈæktrəs]@noun: актриса@2024-03-22@0@0
it's clear@@ясно (погода)@2024-03-22@0@0
clear@[klɪər]@adjective: ясный, понятный@2024-03-22@0@0
singer@[ˈsɪŋər]@noun: певец@2024-03-22@0@0
famous@[ˈfeɪməs]@adjective: знаменитый@2024-03-22@0@0
writer@[ˈraɪtər]@noun: писатель@2024-03-22@0@0
project@[ˈprɒdʒekt]@noun: проект@2024-03-22@0@0
strong@[strɒŋ]@adjective: сильный@2024-03-22@0@0
lazy@[ˈleɪzi]@adjective: ленивый@2024-03-22@0@0
quite@[kwaɪt]@adverb: довольно@2024-03-22@0@0
rather@[ˈrɑːðər]@adverb: довольно (в сложной ситуации)@2024-03-22@0@0
emotional@[ɪˈməʊʃənəl]@adjective: эмоциональный@2024-03-22@0@0
similar@[ˈsɪmɪlər]@adjective: похожий@2024-03-22@0@0
the same@@phrasal verb: такой же (такие же) (в конце)@2024-03-22@0@0
traditional@[trəˈdɪʃənəl]@adjective: традиционный@2024-03-22@0@0
freelancer@[ˈfriːlɑːns]@noun: человек, работающий внештатно@2024-03-22@0@0
satisfactory@[ˌsætɪsˈfæktəri]@adjective: удовлетворительный@2024-03-22@0@0
salary@[ˈsæləri]@noun: оклад, заработная плата@2024-03-22@0@0
it’s your turn@@ваш черёд@2024-03-22@0@0
independent@[ˌɪndɪˈpendənt]@adjective: независимый@2024-03-22@0@0
outstanding@[ˌaʊtˈstændɪŋ]@adjective: выдающийся@2024-03-22@0@0
special@[ˈspeʃəl]@adjective: особенный@2024-03-22@0@0
guest@[ɡest]@noun: гость@2024-03-22@0@0
unusual@[ʌnˈjuːʒuəl]@adjective: необычный@2024-03-22@0@0
shocking@[ˈʃɒkɪŋ]@adjective: поразительный, шокирующий@2024-03-22@0@0
available@[əˈveɪləbl]@adjective: доступный@2024-03-22@0@0
lawyer@[ˈlɔɪər]@noun: юрист@2024-03-22@0@0
he's twenty (years old)@@ему 20@2024-03-22@0@0
training@[ˈtreɪnɪŋ]@noun: тренировка@2024-03-22@0@0
thanks a million@@idiom: миллион раз спасибо@2024-03-22@0@0
certain@[ˈsɜːtən]@adjective: уверенный@2024-03-22@0@0
safe place@@безопасное место@2024-03-22@0@0
decision@[dɪˈsɪʒən]@noun: решение@2024-03-22@0@0
common@[ˈkɒmən]@adjective: обычный, широко распространенный@2024-03-22@0@0
solution@[səˈluːʃən]@noun: решение (the answer to a problem)@2024-03-22@0@0
percent@[pəˈsent]@adjective: процентный; noun: процент@2024-03-22@0@0
satisfy@[ˈsætɪsfaɪ]@verb: удовлетворять@2024-03-22@0@0
acceptable@[əkˈseptəbl]@adjective: приемлемый@2024-03-22@0@0
appearance@[əˈpɪərəns]@noun: внешность@2024-03-22@0@0
realize@[ˈrɪəlaɪz]@verb: осуществлять@2024-03-22@0@0
to make a dream come true@@phrasal verb: осуществить мечту@2024-03-22@0@0
surprising@[səˈpraɪzɪŋ]@adjective: удивительный@2024-03-22@0@0
unexpected@[ˌʌnɪkˈspektɪd]@adjective: неожиданный@2024-03-22@0@0
employee@[ɪmˈplɔɪiː]@noun: рабочий, служащий@2024-03-22@0@0
avoid@[əˈvɔɪd]@verb: избегать@2024-03-22@0@0
timeless@[ˈtaɪmləs]@adjective: неустаревающий, вечный@2024-03-22@0@0
indeed@[ɪnˈdiːd]@adverb: в самом деле@2024-03-22@0@0
daily@[ˈdeɪli]@adjective: ежедневный@2024-03-22@0@0
still@[stɪl]@adverb: всё ещё@2024-03-22@0@0
nearest@@adjective: близжайший@2024-03-22@0@0
apologize@[əˈpɒlədʒaɪz]@verb: извиняться@2024-03-22@0@0
how much@@сколько (стоимость)@2024-03-22@0@0
present@[ˈprezənt]@adjective: присутствовать@2024-03-22@0@0
absent@[ˈæbsənt]@adjective: отсутствующий@2024-03-22@0@0
edit@[ˈedɪt]@verb: редактировать@2024-03-22@0@0
view@[vjuː]@noun: взгляд, вид@2024-03-22@0@0
tool@[tuːl]@noun: инструмент@2024-03-22@0@0
lid@[lɪd]@noun: крышка@2024-03-22@0@0
attach@[əˈtætʃ]@verb: прикреплять, присоединять@2024-03-22@0@0
patient@[ˈpeɪʃənt]@adjective: терпеливый; noun: пациент@2024-03-22@0@0
wallet@[ˈwɒlɪt]@noun: бумажник@2024-03-22@0@0
assume@[əˈsjuːm]@verb: предполагать@2024-03-22@0@0
perhaps@[pəˈhæps]@adverb: может быть, возможно@2024-03-22@0@0
impressive@[ɪmˈpresɪv]@adjective: впечатляющий@2024-03-22@0@0
no way@@ни при каких условиях, ни за что@2024-03-22@0@0
smite@[smaɪt]@to hit someone forcefully or to have a sudden powerful or damaging effect on someone@2024-03-22@0@0
divine@[dɪˈvaɪn]@adjective: божественный@2024-03-22@0@0
sniveling@[ˈsnɪv.əl.ɪŋ]@adjective: used to describe someone you do not like because they are weak and unpleasant@2024-03-22@0@0
attractive@[əˈtræk.tɪv]@adjective: привлекательный@2024-03-22@0@0
topic@[ˈtɒpɪk]@тема@2024-03-22@0@0
dish@[dɪʃ]@noun: блюдо@2024-03-22@0@0
suit@[suːt]@noun: костюм@2024-03-22@0@0
clothes@[kləʊðz]@noun: одежда@2024-03-22@0@0
justice@[ˈdʒʌstɪs]@noun: справедливость@2024-03-22@0@0
confidence@[ˈkɒnfɪdəns]@noun: уверенность@2024-03-22@0@0
be late@@опаздывать (конструкция)@2024-03-22@0@0
last@[lɑːst]@verb: продолжаться, длиться@2024-03-22@0@0
nowadays@[ˈnaʊədeɪz]@noun: в наше время, теперь@2024-03-22@0@0
trainer@@noun: тренер@2024-03-22@0@0
fitness@@noun: фитнес, хорошее здоровье@2024-03-22@0@0
instructor@@noun: инструктор@2024-03-22@0@0
memory@@noun: память@2024-03-22@0@0
thought@[θɔːt]@noun: мысль, идея@2024-03-22@0@0
meaning@@noun: значение@2024-03-22@0@0
impossible@@adjective: невозможный@2024-03-22@0@0
website@@noun: веб-сайт@2024-03-22@0@0
happiness@@noun: счастье@2024-03-22@0@0
sweater@@noun: свитер@2024-03-22@0@0
toy@@noun: игрушка@2024-03-22@0@0
statement@@утверждение@2024-03-22@0@0
truth@@noun: правда@2024-03-22@0@0
discuss@@verb: обсуждать@2024-03-22@0@0
expect@@verb: ожидать@2024-03-22@0@0
disagree@@verb: не соглашаться@2024-03-22@0@0
divorced@[dɪˈvɔːst]@adjective: разведенный@2024-03-22@0@0
the most beautiful@@самый(ая) красивый(ая)@2024-03-22@0@0
satisfied@[ˈsætɪsfaɪd]@adjective: удовлетворенный, довольный@2024-03-22@0@0
fully@@adjective: полностью@2024-03-22@0@0
opinion@@noun: мнение@2024-03-22@0@0
address@[əˈdres]@noun: адрес@2024-03-22@0@0
weight@@noun: вес@2024-03-22@0@0
hypothesize@[haɪˈpɒθ.ə.saɪz]@(verb) to give a possible but not yet proved explanation for something@2024-03-22@0@0
reference book@[ˈref.ər.əns]@(noun) a book of facts, such as a dictionary or an encyclopedia, that you look at to discover particular information@2024-03-22@0@0
particular@[pəˈtɪk.jə.lər]@(adjective) special, or this and not any other@2024-03-22@0@0
especially@[ɪˈspeʃ.əl.i]@adverb: very much; more than usual or more than other people or things@2024-03-22@0@0
incredible@@adjective: impossible, or very difficult, to believe@2024-03-22@0@0
wonder@[ˈwʌn.dɚ]@verb: to ask yourself questions or express a wish to know about something@2024-03-22@0@0
apartment@@noun: апартамент@2024-03-22@0@0
considerable@@adjcetive: значительный@2024-03-22@0@0
weak point@@слабое место@2024-03-22@0@0
depend@@verb: зависеть@2024-03-22@0@0
it depends on him@@это зависит от него@2024-03-22@0@0
combine@@verb: совмещать@2024-03-22@0@0
studies@@noun: учёба@2024-03-22@0@0
full of mistakes@@полон ошибок@2024-03-22@0@0
what time is it now? what's the time?@@сколько времени? [2]@2024-03-22@0@0
loud@@adjective: громкий@2024-03-22@0@0
quiet@@adjective: тихий@2024-03-22@0@0
a long time ago@@phrase: давно@2024-03-22@0@0
happily@@adverb: счастливо@2024-03-22@0@0
pass@@verb: сдавать@2024-03-22@0@0
irregular@@adjective: необычный@2024-03-22@0@0
regular@@adjective: обычный@2024-03-22@0@0
it happened to me@@это произошло со мной@2024-03-22@0@0
at last@@наконец@2024-03-22@0@0
close@@verb: закрывать@2024-03-22@0@0
open@@verb: открывать@2024-03-22@0@0
decide@@verb: решать@2024-03-22@0@0
to wait for someone@@ждать кого-то@2024-03-22@0@0
grateful@@adjective: благодарный@2024-03-22@0@0
instead of@@adverb: вместо чего-то@2024-03-22@0@0
family@@noun: семья@2024-03-22@0@0
fail@@verb: завалить@2024-03-22@0@0
again and again@@снова и снова@2024-03-22@0@0
correct@@adjective: правильный, подходящий@2024-03-22@0@0
to have a good time@@phrase: хорошо проводить время@2024-03-22@0@0
to have a great time@@phrase: прекрасно проводить время@2024-03-22@0@0
without@@без@2024-03-22@0@0
article@@noun: статья, артикль@2024-03-22@0@0
some@@quantifier: несколько@2024-03-22@0@0
several@@quantifier: несколько@2024-03-22@0@0
each other@@друг друга@2024-03-22@0@0
immediately@@adverb: сразу@2024-03-22@0@0
to take an offer@@принять предложение@2024-03-22@0@0
floor@@(noun) пол@2024-03-22@0@0
i felt much better@@(phrase) я чувствовал на много лучше@2024-03-22@0@0
put@@(verb) положить, поместить@2024-03-22@0@0
give@@(verb) давать@2024-03-22@0@0
think@@(verb) думать@2024-03-22@0@0
thousand@@(noun) тысяча@2024-03-22@0@0
well known@@(adjective) хорошо известный@2024-03-22@0@0
educated@@(adjective) образованный@2024-03-22@0@0
secret@@(noun) секрет@2024-03-22@0@0
inexperienced@@(adjective) неопытный@2024-03-22@0@0
leader@@(noun) лидер@2024-03-22@0@0
shy@@(adjective) застенчивый@2024-03-22@0@0
task@@(noun) задача@2024-03-22@0@0
an hour ago@@(phrase) час назад@2024-03-22@0@0
conference@@(noun) конференция@2024-03-22@0@0
the day before yesterday@@(phrase) позавчера@2024-03-22@0@0
to sit down@@(phrase) присаживаться@2024-03-22@0@0
to sit in an armchair@@(phrase) сесть в кресло@2024-03-22@0@0
o sit on a chair@@(phrase) сесть на стул@2024-03-22@0@0
stand@@(verb) стоять@2024-03-22@0@0
for the first time@@(phrase) в первый раз@2024-03-22@0@0
lose@@(verb) терять@2024-03-22@0@0
concentration@@(noun) концентрация@2024-03-22@0@0
as you understand@@(phrase) как ты понимаешь@2024-03-22@0@0
service@@(noun) услуга (действие)@2024-03-22@0@0
delivery@@(noun) доставка@2024-03-22@0@0
local@@(adjective) местный@2024-03-22@0@0
by chance, by accident@@(phrase) случайно [2]@2024-03-22@0@0
almost@@(adverb) почти@2024-03-22@0@0
for the second time@@(phrase) во второй раз@2024-03-22@0@0
soft@@(adjective) мягкий@2024-03-22@0@0
young@@(adjective) молодой@2024-03-22@0@0
achievement@@(noun) достижение@2024-03-22@0@0
on time@@(phrase) вовремя@2024-03-22@0@0
voice@@(noun) голос@2024-03-22@0@0
comprehension@[ˌkɒmprɪˈhenʃən]@(noun) понимание@2024-03-22@0@0
frustrated@[frʌsˈtreɪtɪd]@(adjective) разочарованный, расстроенный@2024-03-22@0@0
improve@[ɪmˈpruːv]@(verb) улучшать(ся)@2024-03-22@0@0
fiction@[ˈfɪkʃən]@(noun) беллетристика, художественная литература@2024-03-22@0@0
scrambled eggs@@(noun) яичница-болтунья@2024-03-22@0@0
noodles@[ˈnuːdlz]@(noun) лапша@2024-03-22@0@0
taste@[teɪst]@(noun) вкус@2024-03-22@0@0
actually@[ˈæktʃuəli]@(adverb) в действительности@2024-03-22@0@0
pan@[pæn]@(noun) кастрюля@2024-03-22@0@0
tonight@[təˈnaɪt]@(noun, adverb) сегодня вечером, сегодняшний вечер@2024-03-22@0@0
pancake@[ˈpænkeɪk]@(noun) блин, оладья@2024-03-22@0@0
butter@[ˈbʌtər]@(noun) масло@2024-03-22@0@0
peanut@[ˈpiːnʌt]@(noun) арахис@2024-03-22@0@0
thin@[θɪn]@(adjective) тонкий@2024-03-22@0@0
weekday@[ˈwiːkdeɪ]@(noun) рабочий день@2024-03-22@0@0
thankful@@(adjective) благодарный@2024-03-22@0@0
pleasure@[ˈpleʒər]@(noun) удовольствие@2024-03-22@0@0
appreciate@@(verb) ценить@2024-03-22@0@0
a couple of@@(phrase) парочка@2024-03-22@0@0
sandwich@@(noun) бутерброд, сендвич@2024-03-22@0@0
fly away@@(phrase) улетать@2024-03-22@0@0
like a baby@@(phrase) как ребёнок@2024-03-22@0@0
lake@@(noun) озеро@2024-03-22@0@0
portion@@(noun) порция@2024-03-22@0@0
swimming pool@@(noun) бассейн@2024-03-22@0@0
vegetable@@(noun) овощ@2024-03-22@0@0
a carton of milk@@(phrase) пакет молока@2024-03-22@0@0
bottle@@(noun) бутылка@2024-03-22@0@0
wake up@@(phrase) просыпаться@2024-03-22@0@0
brake down@@(phrase) ломаться@2024-03-22@0@0
keep@@(verb) хранить, держать@2024-03-22@0@0
hold@@(verb) держать@2024-03-22@0@0
arm@@(noun) рука@2024-03-22@0@0
let@@(verb) позволять@2024-03-22@0@0
let somebody do something@@(phrase) позволять кому то делать что то@2024-03-22@0@0
go out@@(phrase) уходить@2024-03-22@0@0
midnight@@(noun) полночь@2024-03-22@0@0
until@@(conjuction) до (в смысле до тех пор пока)@2024-03-22@0@0
the following@@(phrase) следующее@2024-03-22@0@0
behaviour@@(noun) поведение@2024-03-22@0@0
anything@@(pronoun) то-нибудь (ничего в отрицании)@2024-03-22@0@0
competition@@(noun) соревнование@2024-03-22@0@0
tournament@@(noun) турнир@2024-03-22@0@0
wind@@(noun) ветер@2024-03-22@0@0
suddenly@@(adverb) вдруг@2024-03-22@0@0
unexpectedly@@(adverb) неожиданно@2024-03-22@0@0
grow up@@(phrase) вырастать@2024-03-22@0@0
lie@@(verb) лежать@2024-03-22@0@0
lie down@@(phrase) прилечь@2024-03-22@0@0
to lie to someone@@(phrase) солгать кому то@2024-03-22@0@0
fall@@(verb) падать@2024-03-22@0@0
sharply@@(adverb) резко@2024-03-22@0@0
fall down@@(phrase) падать на землю@2024-03-22@0@0
wear@@(verb) носить@2024-03-22@0@0
casual clothes@@(phrase) повседневная одежда@2024-03-22@0@0
glasses@@(noun) очки@2024-03-22@0@0
hurt@@(verb) ушибить, повредить@2024-03-22@0@0
finger@@(noun) палец@2024-03-22@0@0
throw@@(verb) бросать@2024-03-22@0@0
throw away@@(phrase) выбрасывать@2024-03-22@0@0
lend@@(verb) одалживать@2024-03-22@0@0
ring@@(verb) звенеть, звонить (в звонок)@2024-03-22@0@0
alarm clock@@(noun) будильник@2024-03-22@0@0
hide@@(verb) прятаться@2024-03-22@0@0
behind@@(preposition) за, позади@2024-03-22@0@0
beat@@(verb) бить@2024-03-22@0@0
camel@@(noun) верблюд@2024-03-22@0@0
to go cycling@@(phrase) кататься на велосипеде@2024-03-22@0@0
to go jogging@@(phrase) ходить на пробежку@2024-03-22@0@0
uncountable@@(noun) неисчесляемое@2024-03-22@0@0
revolutionary@@(adjective) революционный@2024-03-22@0@0
performance@@(noun) представление@2024-03-22@0@0
solve@@(verb) решать (проблему)@2024-03-22@0@0
at first@@(phrase) с начала (в конце употребляется)@2024-03-22@0@0
event@@(noun) событие@2024-03-22@0@0
unavailable@@(adjective) не доступен (в одно слово)@2024-03-22@0@0
modern@@(adjective) современный@2024-03-22@0@0
issue@@(noun) вопрос, проблема@2024-03-22@0@0
during@@(preposition) в течение@2024-03-22@0@0
submit@@(verb) подтвердить@2024-03-22@0@0
mess@@(noun) беспорядок@2024-03-22@0@0
research@@(noun) исследование@2024-03-22@0@0
latest@@(adjective) самые последние@2024-03-22@0@0
follow@@(verb) следовать@2024-03-22@0@0
return@@(verb) возвращать(ся) (одним словом)@2024-03-22@0@0
to achieve your aim@@(phrase) достигать цели@2024-03-22@0@0
speaking@@(noun) разговорный@2024-03-22@0@0
vocabulary@@(noun) словарный запас@2024-03-22@0@0
point of view@@(phrase) точка зрения@2024-03-22@0@0
listening skills@@(phrase) навыки аудирования@2024-03-22@0@0
disappointed@@(adjcetive) разочарованный@2024-03-22@0@0
proud of something@@(phrase) гордиться чем то (это прилагательное)@2024-03-22@0@0
against@@(adjective) против@2024-03-22@0@0
profitable@@(adjective) прибыльный@2024-03-22@0@0
true@@(adjective) правдивое@2024-03-22@0@0
hospitable@@(adjective) гостипреимный@2024-03-22@0@0
alternative@@(noun) альтернатива@2024-03-22@0@0
conclusion@@(noun) вывод@2024-03-22@0@0
moreover@@(adverb) более того@2024-03-22@0@0
react@@(verb) реагировать, отреагировать (если реагировать на что-то, то использ. с частицей to)@2024-03-22@0@0
manage to do@@(phrase) смочь сделать@2024-03-22@0@0
arrive@@(verb) прибыть (куда-то)@2024-03-22@0@0
invest@@(verb) инвестировать@2024-03-22@0@0
admire@@(verb) восхищаться@2024-03-22@0@0
i am so not ... (v-ing) i am so not going to the party@@(phrase) очень сильное отрицание что-то делать@2024-03-22@0@0
let me ... (verb) let me help you with your bags@@(phrase) позволь мне... (так же в значении что вы что-то собираетесь сейчас делать)@2024-03-22@0@0
i can't believe ... (noun + verb(past)) i can't believe you ate the last piece of cake@@(phrase) в ситуациях когда кто-то сделал что-то что вам не нравится или что-то что бы вы не хотели чтобы он делал@2024-03-22@0@0
i have never been so ... (adjective) i've never been so thrilled to start a new job@@(phrase) сильная эмоция которую ещё не испытывали до@2024-03-22@0@0
thrilled@@(adjective) взволнованный@2024-03-22@0@0
why don't you ... (verb) why don't you try it?@@(phrase) почему бы тебе не ... (и тут глагол)@2024-03-22@0@0
why don't you give it a try and see how it goes?@@(phrase) почему бы тебе не попробовать это и не посмотреть как получится?@2024-03-22@0@0
it's not that ... (adjective) it's not that hard to learn english@@(phrase) это не так ... (и тут приглательное). пример: это не так сложно (это сложно, но не на столько)@2024-03-22@0@0
i can't wait to ... (verb) i can't wait to see you@@(phrase) я не могу дождаться что-бы что то сделать@2024-03-22@0@0
trip@@(noun) поездка@2024-03-22@0@0
intensively@@(adverb) интенсивно@2024-03-22@0@0
increadibly@@(adverb) невероятно@2024-03-22@0@0
museum@@(noun) музей@2024-03-22@0@0
cope@@(verb) справляться@2024-03-22@0@0
concluiton@@(noun) вывод@2024-03-22@0@0
championship@@(noun) чемпионат@2024-03-22@0@0
with great pleasure@@(phrase) с большим удовольствием@2024-03-22@0@0
reach@@(verb) достигать@2024-03-22@0@0
soon@@(adverb) скоро, вскоре@2024-03-22@0@0
inform@@(verb) информировать@2024-03-22@0@0
anyway@@(adverb) в любом случае, всё равно@2024-03-22@0@0
introduce@@(verb) представить (что-то кому то)@2024-03-22@0@0
cancel@@(verb) отменять@2024-03-22@0@0
sooner or later@@(phrase) рано или поздно@2024-03-22@0@0
absolutely@@(adverb) абсолютно@2024-03-22@0@0
consume@@(verb) потреблять, поглощать@2024-03-22@0@0
parcel@@(noun) посылка@2024-03-22@0@0
deserve@@(verb) заслуживать@2024-03-22@0@0
repeat@@(verb) повторять@2024-03-22@0@0
sign@@(verb) подписывать@2024-03-22@0@0
deny@@(verb) отрицать@2024-03-22@0@0
waste@@(verb) излишне тратить@2024-03-22@0@0
first of all@@(phrase) прежде всего (в конце ставится)@2024-03-22@0@0
guts@@(noun) кишки@2024-03-22@0@0
kinda@@(adverb) вроде@2024-03-22@0@0
chick@@цыпленок, птенец@2024-03-22@0@0
flick@@фильм, резкое движение@2024-03-22@0@0
clothed@@одет@2024-03-22@0@0
to ask her out@@пригласить ее на свидание@2024-03-22@0@0
hold-up@@задержка@2024-03-22@0@0
plaque@@бляшка, почетный значок@2024-03-22@0@0
day off@@выходной@2024-03-22@0@0
nest@@гнездо@2024-03-22@0@0
hang@@висеть@2024-03-22@0@0
recognition@@признание@2024-03-22@0@0
according@@согласно, соответственно@2024-03-22@0@0
mess up@@испортить@2024-03-22@0@0
slack off@@отлынивать@2024-03-22@0@0
founding@@основание (чего то)@2024-03-22@0@0
I bet@@Бьюсь об заклад@2024-03-22@0@0
coast@@берег@2024-03-22@0@0
illusion@@иллюзия@2024-03-22@0@0
advantage@@преимущество@2024-03-22@0@0
subtract@@(verb) вычитатть@2024-03-22@0@0
vote@@голосовать@2024-03-22@0@0
take part@@принять участие@2024-03-22@0@0
elections@@выборы@2024-03-22@0@0
develop@@развивать@2024-03-22@0@0
goods@@товары@2024-03-22@0@0
be against@@быть против@2024-03-22@0@0
express@@выражать@2024-03-22@0@0
share@@делиться@2024-03-22@0@0
lead@@вести, приводить, направлять@2024-03-22@0@0
loss@@потеря@2024-03-22@0@0
goverment@@правительство@2024-03-22@0@0
exhibition@@выставка@2024-03-22@0@0
supply@@поставлять@2024-03-22@0@0
sensation@@сенсация@2024-03-22@0@0
laugh@@смеяться@2024-03-22@0@0
worry@@волноваться@2024-03-22@0@0
double@@удвоить@2024-03-22@0@0
income@@доход, прибыль@2024-03-22@0@0
honestly@@честно@2024-03-22@0@0
weekend@@выходные@2024-03-22@0@0
international@@международный@2024-03-22@0@0
revise@@освежить, повторить@2024-03-22@0@0
tense@@время@2024-03-22@0@0
exception@@исключение@2024-03-22@0@0
aspect@@аспект@2024-03-22@0@0
revision@@пересмотр, проверка@2024-03-22@0@0
fix@@фиксировать@2024-03-22@0@0
refresh@@обновить, освежить@2024-03-22@0@0
and so on@@(phrase) и так далее (пишется на конце)@2024-03-22@0@0
throw someone off@@сбить кого-то с толку@2024-03-22@0@0
cushion@@подушка@2024-03-22@0@0
couch@@диван@2024-03-22@0@0
scissors@@ножницы@2024-03-22@0@0
upstairs@@наверху, наверх (в здании)@2024-03-22@0@0
towel@@полотенце@2024-03-22@0@0
mentally scarred@@морально травмирован@2024-03-22@0@0
glued@@приклееный@2024-03-22@0@0
eyelids@@веки (глазные)@2024-03-22@0@0
saggy@@отвисший, обвисший@2024-03-22@0@0
wrinkled@@сморщенный@2024-03-22@0@0
shrivel@@высыхать, сморщиваться@2024-03-22@0@0
rescue@@спасать@2024-03-22@0@0
new@@новый@2024-03-22@0@0
