pronunciation@[prəˌnʌnsiˈeɪʃn]@произношение, произнесение@2024-03-19@2024-03-20
transcription@[trænˈskrɪpʃən]@транскрипция, расшифровка@2024-03-19@2024-03-20
house@[haʊs]@дом@2024-03-19@2024-03-20
translation@[trænzˈleɪʃən]@перевод@2024-03-19@2024-03-20
a@@неопределенный артикль, употребляется перед исчисляемым сущ. в ед. числе и придаёт ему значение *любой, всё равно какой*.@2024-03-19@2024-03-20
result@[rɪˈzʌlt]@результат, следствие, исход@2024-03-19@2024-03-20
again@@опять, снова@2024-03-19@2024-03-20
relative@[ˈrelətɪv]@родственник@2024-03-19@2024-03-20
to@@частица направления, разделяет два глагола, чтобы, для@2024-03-19@2024-03-20
verb@[vɜːb]@глагол@2024-03-19@2024-03-20
noun@[naʊn]@существительное@2024-03-19@2024-03-20
necessary@[ˈnesəsəri]@необходимый@2024-03-19@2024-03-20
Czech@[tʃek]@чешский@2024-03-19@2024-03-20
horror@[ˈhɒrər]@ужас, фильм ужасов@2024-03-19@2024-03-20
Boston@[ˈbɑː.stən]@Бостон@2024-03-19@2024-03-20
chair@[tʃeər]@стул@2024-03-19@2024-03-20
fluently@[ˈfluːənt]@adverb: свободно@2024-03-19@2024-03-20
fluent@[ˈfluːənt]@adjective: свободный@2024-03-19@2024-03-20
happen@[ˈhæpən]@verb: случаться, происходить@2024-03-19@2024-03-20
different@[ˈdɪfərənt]@adjective: непохожий, разный, отличающийся;@2024-03-19@2024-03-20
early@[ˈɜːli]@adverb: рано@2024-03-19@2024-03-20
late@[leɪt]@adverb: поздно@2024-03-19@2024-03-20
seem@[siːm]@verb: казаться@2024-03-19@2024-03-20
adjective@[ˈædʒɪktɪv]@noun: прилагательное@2024-03-19@2024-03-20
manhwa@@noun: манхва@2024-03-19@2024-03-20
Danish@[ˈdeɪ.nɪʃ]@adjective: датский@2024-03-19@2024-03-20
fish@[fɪʃ]@noun: рыба@2024-03-19@2024-03-20
Spanish@@adjective: испанский@2024-03-19@2024-03-20
adverb@[ˈædvɜːb]@noun: наречие@2024-03-19@2024-03-20
tennis@[ˈtenɪs]@noun: теннис@2024-03-19@2024-03-20
guitar@[ɡɪˈtɑːr]@noun: гитара@2024-03-19@2024-03-20
get up@@phrasal verb: вставать@2024-03-19@2024-03-20
see@[siː]@verb: видеть, понимать@2024-03-19@2024-03-20
often@[ˈɒfən]@adverb: часто@2024-03-19@2024-03-20
Moscow@[ˈmɑː.skoʊ]@noun: Москва@2024-03-19@2024-03-20
meat@[miːt]@noun: мясо@2024-03-19@2024-03-20
too much@@слишком много@2024-03-19@2024-03-20
Canada@[ˈkæn.ə.də]@noun: Канада@2024-03-19@2024-03-20
vowel@[vaʊəl]@noun: гласный@2024-03-19@2024-03-20
consistent@[kənˈsɪs.tənt]@adjective: согласный@2024-03-19@2024-03-20
housework@[ˈhaʊswɜːk]@noun: работа по дому@2024-03-19@2024-03-20
school@[skuːl]@noun: школа@2024-03-19@2024-03-20
go to the cinema@@ходить в кино@2024-03-19@2024-03-20
there@[ðər]@там@2024-03-19@2024-03-20
teach@[tiːtʃ]@verb: преподавать, учить@2024-03-19@2024-03-20
usually@[ˈjuːʒəli]@adverb: обычно@2024-03-19@2024-03-20
relax@[rɪˈlæks]@verb: отдыхать, расслаблять(ся)@2024-03-19@2024-03-20
in the evening@@вечером@2024-03-19@2024-03-20
cry@[kraɪ]@verb: плакать, восклицать@2024-03-19@2024-03-20
try@[traɪ]@verb: пытаться, стараться, пробовать@2024-03-19@2024-03-20
flat@[flæt]@noun: квартира@2024-03-19@2024-03-20
job@[dʒɒb]@noun: работа@2024-03-19@2024-03-20
television@[ˈtelɪvɪʒən]@noun: телевидение@2024-03-19@2024-03-20
works hard@@работать усердно@2024-03-19@2024-03-20
have a rest@@иметь отдых, отдыхать@2024-03-19@2024-03-20
swim@[swɪm]@verb: плавать, плыть@2024-03-19@2024-03-20
football@[ˈfʊtbɔːl]@noun: футбол@2024-03-19@2024-03-20
fly@[flaɪ]@летать@2024-03-19@2024-03-20
in the morning@@утром@2024-03-19@2024-03-20
wash up the dishes@@мыть посуду@2024-03-19@2024-03-20
like@[laɪk]@verb: нравиться@2024-03-19@2024-03-20
theatre@[ˈθɪətər]@noun: театр@2024-03-19@2024-03-20
Cambodia@[kæmˈboʊ.di.ə]@noun: Камбоджа@2024-03-19@2024-03-20
cost@[kɒst]@noun: цена, стоимость; verb: стоить@2024-03-19@2024-03-20
know@[nəʊ]@verb: знать, иметь понятие@2024-03-19@2024-03-20
city@[ˈsɪti]@noun: город (большой)@2024-03-19@2024-03-20
town@[taʊn]@noun: город (небольшой)@2024-03-19@2024-03-20
listen to music@@слушать музыку@2024-03-19@2024-03-20
also@[ˈɔːlsəʊ]@adverb: также@2024-03-19@2024-03-20
uncle@[ˈʌŋkl]@noun: дядя@2024-03-19@2024-03-20
do business@@заниматься бизнесом@2024-03-19@2024-03-20
really@[ˈrɪəli]@adverb: на самом деле, действительно@2024-03-19@2024-03-20
the United States@@noun: Соединённые Штаты@2024-03-19@2024-03-20
pound@[paʊnd]@noun: фунт@2024-03-19@2024-03-20
university@[ˌjuːnɪˈvɜːsəti]@noun: университет@2024-03-19@2024-03-20
go to the park@@ходить в парк@2024-03-19@2024-03-20
too@[tuː]@adverb: тоже@2024-03-19@2024-03-20
look@[lʊk]@verb: смотреть@2024-03-19@2024-03-20
French@@adjective: французский@2024-03-19@2024-03-20
China@[ˈtʃaɪnə]@noun: Китай@2024-03-19@2024-03-20
dollar@[ˈdɒlər]@noun: доллар@2024-03-19@2024-03-20
beautiful@[ˈbjuːtɪfəl]@adjective: красивый@2024-03-19@2024-03-20
order@[ˈɔːdər]@noun: заказ; verb: заказ@2024-03-19@2024-03-20
a cup of tea@@чашечка чая@2024-03-19@2024-03-20
go to Italy next year@@ездить в Италию в следущем месяце@2024-03-19@2024-03-20
call@[kɔːl]@verb: называться, называть@2024-03-19@2024-03-20
get@[ɡet]@verb: приобретать, забирать, получать@2024-03-19@2024-03-20
watch@[wɒtʃ]@verb: смотреть@2024-03-19@2024-03-20
channel@[ˈtʃænəl]@noun: канал@2024-03-19@2024-03-20
another@[əˈnʌðər]@pronoun: другой@2024-03-19@2024-03-20
pronoun@[ˈprəʊnaʊn]@noun: местоимение@2024-03-19@2024-03-20
rent@[rent]@verb: арендовать, снимать@2024-03-19@2024-03-20
secretary@[ˈsekrətəri]@noun: секретарь@2024-03-19@2024-03-20
all the information@@вся информация (известно какая)@2024-03-19@2024-03-20
own@[əʊn]@adjective: свой собственный@2024-03-19@2024-03-20
New York@[ˌnuː ˈjɔːrk]@noun: Нью Йорк@2024-03-19@2024-03-20
everything@[ˈevriθɪŋ]@pronoun: всё (исп. на конце)@2024-03-19@2024-03-20
information@[ˌɪnfəˈmeɪʃən]@noun: информация, сведения@2024-03-19@2024-03-20
dress@[dres]@verb: одеваться; noun: платье@2024-03-19@2024-03-20
abroad@[əˈbrɔːd]@adverb: за границей@2024-03-19@2024-03-20
talk@[tɔːk]@verb: говорить (с кем-то)@2024-03-19@2024-03-20
speak@[spiːk]@verb: говорить (на каком-то языке)@2024-03-19@2024-03-20
tell@[tel]@verb: говорить (кому-то)@2024-03-19@2024-03-20
one more time@@ещё один раз@2024-03-19@2024-03-20
read a book in english@@читать книгу на английском@2024-03-19@2024-03-20
write it down@@phrasal verb: записать это@2024-03-19@2024-03-20
go to the party@@ходить на вечеринку@2024-03-19@2024-03-20
restaurant@[ˈres.tə.rɑːnt]@noun: ресторан@2024-03-19@2024-03-20
hear all the story@@услышать всю историю@2024-03-19@2024-03-20
hear@[hɪər]@verb: слышать, услышать@2024-03-19@2024-03-20
translate@[trænzˈleɪt]@verb: переводить@2024-03-19@2024-03-20
word@[wɜːd]@noun: слово@2024-03-19@2024-03-20
phrase@[freɪz]@noun: фраза@2024-03-19@2024-03-20
sentence@[ˈsentəns]@noun: предложение (в грамматике)@2024-03-19@2024-03-20
less@[les]@quantifier: меньше@2024-03-19@2024-03-20
quantifier@[ˈkwɒntɪfaɪər]@noun: квантификатор@2024-03-19@2024-03-20
earn@[ɜːn]@verb: зарабатывать@2024-03-19@2024-03-20
free time@@свободное время@2024-03-19@2024-03-20
speech@[spiːtʃ]@noun: (устная) речь, выступление@2024-03-19@2024-03-20
native speaker@@noun: носитель языка@2024-03-19@2024-03-20
be@[bɪ]@verb: быть@2024-03-19@2024-03-20
become@[bɪˈkʌm]@verb: становиться@2024-03-19@2024-03-20
join@[dʒɔɪn]@verb: вступать, присоединиться@2024-03-19@2024-03-20
support@[səˈpɔːt]@noun: поддержка; verb: поддерживать@2024-03-19@2024-03-20
stay@[steɪ]@verb: оставаться, останавливаться  (где-то)@2024-03-19@2024-03-20
sit@[sɪt]@verb: сидеть@2024-03-19@2024-03-20
much@[mʌtʃ]@quantifier: много (в отрицании)@2024-03-19@2024-03-20
mathematics@[mæθəmˈætɪks]@noun: математика@2024-03-19@2024-03-20
piano@[piˈænəʊ]@noun: фортепиано, пианино@2024-03-19@2024-03-20
newspaper@[ˈnuːzˌpeɪpər]@noun: газета@2024-03-19@2024-03-20
magazine@[ˌmæɡəˈziːn]@noun: журнал@2024-03-19@2024-03-20
chinese@@китайский@2024-03-19@2024-03-20
politics@[ˈpɒlətɪks]@noun: политика@2024-03-19@2024-03-20
physical exercises@@физические упражнения@2024-03-19@2024-03-20
gym@[dʒɪm]@noun: зал@2024-03-19@2024-03-20
all day@@целый день@2024-03-19@2024-03-20
later@[ˈleɪ.t̬ɚ]@adverb: позже@2024-03-19@2024-03-20
any@[ˈen.i]@pronoun: любой@2024-03-19@2024-03-20
exercise@[ˈeksəsaɪz]@noun: упражнение@2024-03-19@2024-03-20
prefer@[prɪˈfɜːr]@verb: предпочитать@2024-03-19@2024-03-20
homework@[ˈhəʊmwɜːk]@noun: домашнее задание, уроки@2024-03-19@2024-03-20
director@[dɪˈrektər]@noun: директор@2024-03-19@2024-03-20
ask@[ɑːsk]@verb: спрашивать, просить@2024-03-19@2024-03-20
cousin@[ˈkʌzən]@noun: двоюродный брат, двоюродная сестра@2024-03-19@2024-03-20
concert@[ˈkɒnsət]@noun: концерт@2024-03-19@2024-03-20
classical@[ˈklæsɪkəl]@adjective: классическая@2024-03-19@2024-03-20
smoke@[sməʊk]@noun: дым, курение; verb: курить@2024-03-19@2024-03-20
healthy@[ˈhelθi]@adjective: здоровый@2024-03-19@2024-03-20
drive fast@@водить быстро@2024-03-19@2024-03-20
drive@[draɪv]@noun: езда; verb: водить@2024-03-19@2024-03-20
slowly@[ˈsləʊli]@adverb: медленно@2024-03-19@2024-03-20
finish@[ˈfɪnɪʃ]@verb: заканчивать; noun: конец, финиш@2024-03-19@2024-03-20
because@[bɪˈkəz]@conjunction: потому что@2024-03-19@2024-03-20
conjunction@[kənˈdʒʌŋkʃən]@noun: союз (в грамматике)@2024-03-19@2024-03-20
begin@[bɪˈɡɪn]@verb: начинать@2024-03-19@2024-03-20
together@[təˈɡeðər]@adverb: вместе@2024-03-19@2024-03-20
separate@[ˈsepərət]@adjective: отдельный@2024-03-19@2024-03-20
separately@@adverb: раздельно@2024-03-19@2024-03-20
go shopping@@ходить за покупками@2024-03-19@2024-03-20
on foot@@пешком@2024-03-19@2024-03-20
history@[ˈhɪstəri]@noun: история (предмет)@2024-03-19@2024-03-20
walk@[wɔːk]@verb: ходить, идти пешком@2024-03-19@2024-03-20
advise@[ədˈvaɪz]@verb: советовать@2024-03-19@2024-03-20
pen@[pen]@noun: ручка@2024-03-19@2024-03-20
recommendation@[ˌrekəmenˈdeɪʃən]@noun: рекомендация@2024-03-19@2024-03-20
practice@[ˈpræktɪs]@noun: тренировка, упражнение@2024-03-19@2024-03-20
check@[tʃek]@verb: проверять@2024-03-19@2024-03-20
document@[ˈdɒkjəmənt]@noun: документ@2024-03-19@2024-03-20
file@[faɪl]@noun: файл@2024-03-19@2024-03-20
letter@[ˈletər]@noun: письмо, буква@2024-03-19@2024-03-20
regularly@[ˈreɡjələli]@adverb: регулярно@2024-03-19@2024-03-20
train@[treɪn]@noun: поезд, тренировка; verb: тренироваться@2024-03-19@2024-03-20
rest@[rest]@noun: отдых@2024-03-19@2024-03-20
the United Kingdom@[jʊˌnaɪ.tɪd ˈkɪŋ.dəm]@noun: Соединённое Королевство@2024-03-19@2024-03-20
communicate@[kəˈmjuː.nɪ.keɪt]@verb: общаться@2024-03-19@2024-03-20
other@[ˈʌðər]@adjective: другие@2024-03-19@2024-03-20
aunt@[ɑːnt]@noun: тётя@2024-03-19@2024-03-20
ahead@[əˈhed]@adjective: впереди; adverb: вперёд@2024-03-19@2024-03-20
effectively@[ɪˈfektɪvli]@adverb: эффективно@2024-03-19@2024-03-20
by myself@@самостоятельно@2024-03-19@2024-03-20
businesswoman@[ˈbɪznɪsˌwʊmən]@деловая женщина@2024-03-19@2024-03-20
those@[ðəʊz]@pronoun: те@2024-03-19@2024-03-20
show@[ʃəʊ]@verb: показывать@2024-03-19@2024-03-20
offer@[ˈɒfər]@noun: предложение; verb: предлагать@2024-03-19@2024-03-20
professionally@[prəˈfeʃənəli]@adverb: профессионально@2024-03-19@2024-03-20
example@[ɪɡˈzɑːmpl]@noun: пример, образец@2024-03-19@2024-03-20
better@[ˈbetər]@adjective: лучший@2024-03-19@2024-03-20
hundred@[ˈhʌndrəd]@сотня@2024-03-19@2024-03-20
progress@[ˈprəʊɡres]@noun: прогресс, успехи@2024-03-19@2024-03-20
certainly@[ˈsɜːtənli]@adverb: непременно, безусловно@2024-03-19@2024-03-20
sure@[ʃɔːr]@adjective: уверенный. конечно@2024-03-19@2024-03-20
of course@[əvˈkɔːs]@adverb: конечно!@2024-03-19@2024-03-20
dance@[dɑːns]@verb: танцевать@2024-03-19@2024-03-20
from  time to time@@время от времени, временами@2024-03-19@2024-03-20
believe@[bɪˈliːv]@verb: считать, верить@2024-03-19@2024-03-20
travel@[ˈtrævəl]@verb: путешествовать@2024-03-19@2024-03-20
urgent@[ˈɜːdʒənt]@adjective: срочный; adverb: срочно@2024-03-19@2024-03-20
advice@[ədˈvaɪs]@noun: совет@2024-03-19@2024-03-20
orange@[ˈɒrɪndʒ]@adjective: оранжевый, апельсиновый@2024-03-19@2024-03-20
juice@[dʒuːs]@noun: сок@2024-03-19@2024-03-20
subject@[ˈsʌbdʒɪkt]@noun: предмет@2024-03-19@2024-03-20
draw@[drɔː]@verb: рисовать@2024-03-19@2024-03-20
seldom@[ˈseldəm]@adverb: редко@2024-03-19@2024-03-20
rarely@[ˈreəli]@adverb: редко@2024-03-19@2024-03-20
ghost@[ɡəʊst]@noun: привидение@2024-03-19@2024-03-20
near@[nɪər]@adverb: близко, около, поблизости@2024-03-19@2024-03-20
classmate@[ˈklɑːsmeɪt]@noun: одноклассник@2024-03-19@2024-03-20
neighbor@[ˈneɪbər]@noun: сосед@2024-03-19@2024-03-20
expensive@[ɪkˈspensɪv]@adjective: дорогой, дорогостоящий@2024-03-19@2024-03-20
husband@[ˈhʌzbənd]@noun: муж@2024-03-19@2024-03-20
cheap@[tʃiːp]@adjective: дешевый@2024-03-19@2024-03-20
perfectly@[ˈpɜːfɪktli]@adverb: совершенно, вполне@2024-03-19@2024-03-20
meet@[miːt]@verb: встречать(ся)@2024-03-19@2024-03-20
leave@[liːv]@verb: уходить, уезжать, забывать (какую-то вещь)@2024-03-19@2024-03-20
forget@[fəˈɡet]@verb: забывать (что-то в уме)@2024-03-19@2024-03-20
useful@[ˈjuːsfəl]@adjective: полезный@2024-03-19@2024-03-20
general@[ˈdʒenərəl]@adjective: общий, основной@2024-03-19@2024-03-20
scheme@[skiːm]@noun: план, схема@2024-03-19@2024-03-20
mean@[miːn]@verb: значить, иметь ввиду@2024-03-19@2024-03-20
explain@[ɪkˈspleɪn]@verb: объяснять@2024-03-19@2024-03-20
get to@@phrasal verb: добираться (куда-то)@2024-03-19@2024-03-20
product@[ˈprɒdʌkt]@noun: продукция, изделие, продукт@2024-03-19@2024-03-20
spend@[spend]@verb: тратить@2024-03-19@2024-03-20
eat for breakfast@@есть на завтрак@2024-03-19@2024-03-20
come home@@приходить домой@2024-03-19@2024-03-20
look like@@phrasal verb: выглядеть@2024-03-19@2024-03-20
grow@[ɡrəʊ]@verb: расти, выращивать@2024-03-19@2024-03-20
garden@[ˈɡɑːdən]@noun: сад@2024-03-19@2024-03-20
cook@[kʊk]@verb: готовить (еду)@2024-03-19@2024-03-20
children@[ˈtʃɪldrən]@дети@2024-03-19@2024-03-20
daughter@[ˈdɔːtər]@noun: дочь@2024-03-19@2024-03-20
supplier@[səˈplaɪər]@noun: поставщик@2024-03-19@2024-03-20
produce@[prəˈdjuːs]@verb: производить@2024-03-19@2024-03-20
reply@[rɪˈplaɪ]@verb: отвечать (формальный вар.)@2024-03-19@2024-03-20
promise@[ˈprɒmɪs]@verb: обещать@2024-03-19@2024-03-20
think differently, think another way@@думать иначе [2]@2024-03-19@2024-03-20
refuse@[rɪˈfjuːz]@verb: отказываться@2024-03-19@2024-03-20
consider@[kənˈsɪdər]@verb: считать, полагать@2024-03-19@2024-03-20
a waste of time@@phrasal verb: потеря времени@2024-03-19@2024-03-20
control@[kənˈtrəʊl]@noun: контроль, управление; verb: контролировать@2024-03-19@2024-03-20
quickly@[ˈkwɪkli]@adverb: быстро@2024-03-19@2024-03-20
interest@[ˈɪntrəst]@noun: интерес; verb: интересовать@2024-03-19@2024-03-20
hobby@[ˈhɒbi]@noun: хобби@2024-03-19@2024-03-20
colleague@[ˈkɒliːɡ]@noun: коллега@2024-03-19@2024-03-20
worse@[wɜːs]@adjective: хуже@2024-03-19@2024-03-20
violin@[ˌvaɪəˈlɪn]@noun: скрипка@2024-03-19@2024-03-20
make progress@@phrasal verb: делать прогресс@2024-03-19@2024-03-20
greatly@[ˈɡreɪtli]@adverb: чрезвычайно, великолепно@2024-03-19@2024-03-20
naturally@[ˈnætʃərəli]@adverb: естественно@2024-03-19@2024-03-20
talented@[ˈtæləntid]@adjective: талантливый@2024-03-19@2024-03-20
outside@[ˌaʊtˈsaɪd]@preposition: снаружи@2024-03-19@2024-03-20
preposition@[ˌprepəˈzɪʃən]@noun: предлог (в грамматике)@2024-03-19@2024-03-20
inside@[ˌɪnˈsaɪd]@noun: внутренняя часть; preposition: внутри@2024-03-19@2024-03-20
hard-working@[ˌhɑːdˈwɜːkɪŋ]@adjective: усердный, трудолюбивый@2024-03-19@2024-03-20
kind@[kaɪnd]@adjective: добрый, любезный@2024-03-19@2024-03-20
person@[ˈpɜːsən]@noun: человек, личность@2024-03-19@2024-03-20
housewife@[ˈhaʊswaɪf]@noun: домохозяйка@2024-03-19@2024-03-20
building@[ˈbɪldɪŋ]@noun: здание@2024-03-19@2024-03-20
small@[smɔːl]@adjective: маленький, небольшой@2024-03-19@2024-03-20
table@[ˈteɪbl]@noun: стол@2024-03-19@2024-03-20
desk@[desk]@noun: письменный стол@2024-03-19@2024-03-20
detail@[ˈdiːteɪl]@noun: подробность, деталь@2024-03-19@2024-03-20
difficult@[ˈdɪfɪkəlt]@adjective: трудный@2024-03-19@2024-03-20
busy@[ˈbɪzi]@adjective: занятой@2024-03-19@2024-03-20
tired@[taɪəd]@adjective: усталый@2024-03-19@2024-03-20
touch@[tʌtʃ]@verb: трогать@2024-03-19@2024-03-20
sales manager@@noun: менеджер по продажам@2024-03-19@2024-03-20
excellent@[ˈek.səl.ənt]@adjective: превосходный, отличный@2024-03-19@2024-03-20
real@[rɪəl]@adjective: реальный, действительный@2024-03-19@2024-03-20
terrible@[ˈterəbl]@adjective: ужасный@2024-03-19@2024-03-20
effective@[ɪˈfektɪv]@adjective: эффективный@2024-03-19@2024-03-20
kitchen@[ˈkɪtʃɪn]@noun: кухня@2024-03-19@2024-03-20
bathroom@[ˈbɑːθruːm]@noun: ванная@2024-03-19@2024-03-20
angry@[ˈæŋɡri]@adjective: сердитый, злой@2024-03-19@2024-03-20
key@[kiː]@noun: ключ@2024-03-19@2024-03-20
number@[ˈnʌmbər]@noun: число@2024-03-19@2024-03-20
hotel@[həʊˈtel]@noun: гостиница, отель@2024-03-19@2024-03-20
sick@[sɪk]@adjective: больной, вытошнить@2024-03-19@2024-03-20
ill@[ɪl]@adjective: больной@2024-03-19@2024-03-20
comfortable@[ˈkʌmftəbl]@adjective: удобный, комфортабельный@2024-03-19@2024-03-20
useless@[ˈjuːsləs]@adjective: бесполезный, никуда не годный@2024-03-19@2024-03-20
rich@[rɪtʃ]@adjective: богатый@2024-03-19@2024-03-20
poor@[pɔːr]@adjective: бедный@2024-03-19@2024-03-20
informative@[ɪnˈfɔːmətɪv]@adjective: информативный, содержательный@2024-03-19@2024-03-20
hospital@[ˈhɒspɪtəl]@noun: больница@2024-03-19@2024-03-20
high@[haɪ]@adjective: высокий (не про человека)@2024-03-19@2024-03-20
powerful@[ˈpaʊəfəl]@adjective: мощный@2024-03-19@2024-03-20
amazing@[əˈmeɪzɪŋ]@adjective: удивительный@2024-03-19@2024-03-20
married@[ˈmærid]@adjective: женатый, замужняя@2024-03-19@2024-03-20
single@[ˈsɪŋɡl]@adjective: единственный, холост@2024-03-19@2024-03-20
stupid@[ˈstjuːpɪd]@adjective: глупый@2024-03-19@2024-03-20
silly@[ˈsɪli]@adjective: глупый, дурацкий@2024-03-19@2024-03-20
foolish@[ˈfuːlɪʃ]@adjective: дурацкий@2024-03-19@2024-03-20
clever@[ˈklevər]@adjective: умный@2024-03-19@2024-03-20
smart@[smɑːt]@adjective: умный@2024-03-19@2024-03-20
you’re mistaken@@ты ошибаешься@2024-03-19@2024-03-20
warm@[wɔːm]@adjective: теплый@2024-03-19@2024-03-20
obvious@[ˈɒbviəs]@adjective: очевидный@2024-03-19@2024-03-20
cloudy@[ˈklaʊdi]@adjective: облачный@2024-03-19@2024-03-20
windy@[ˈwɪndi]@adjective: ветреный@2024-03-19@2024-03-20
choice@[tʃɔɪs]@noun: выбор@2024-03-19@2024-03-20
it's on the right (left)@@это справа (слева)@2024-03-19@2024-03-20
far@[fɑːr]@adverb: далеко@2024-03-19@2024-03-20
brilliant@[ˈbrɪliənt]@adjective: блестящий@2024-03-19@2024-03-20
lifestyle@[ˈlaɪfstaɪl]@noun: уклад жизни, жизненный образ@2024-03-19@2024-03-20
innovative@[ˈɪnəveɪtɪv]@adjective: новаторский, иновационный@2024-03-19@2024-03-20
popular@[ˈpɒpjələr]@adjective: популярный, распространенный@2024-03-19@2024-03-20
knowledge@[ˈnɒlɪdʒ]@noun: знание@2024-03-19@2024-03-20
basic@[ˈbeɪsɪk]@adjective: основной@2024-03-19@2024-03-20
way of life@@жизненный путь@2024-03-19@2024-03-20
afraid@[əˈfreɪd]@adjective: напуганный@2024-03-19@2024-03-20
pregnant@[ˈpreɡnənt]@adjective: беременная@2024-03-19@2024-03-20
well-paid@[ˌwelˈpeɪd]@adjective: высокооплачиваемый@2024-03-19@2024-03-20
dangerous@[ˈdeɪndʒərəs]@adjective: опасный@2024-03-19@2024-03-20
enough@[ɪˈnʌf]@pronoun, quantifier: достаточный@2024-03-19@2024-03-20
reliable@[rɪˈlaɪəbl]@adjective: надежный@2024-03-19@2024-03-20
plan@[plæn]@noun: план@2024-03-19@2024-03-20
funny@[ˈfʌni]@adjective: смешной@2024-03-19@2024-03-20
surprised@[səˈpraɪzd]@adjective: удивленный@2024-03-19@2024-03-20
serious@[ˈsɪəriəs]@adjective: серьезный@2024-03-19@2024-03-20
at all@@вовсе (если исп. на конце)@2024-03-19@2024-03-20
office@[ˈɒfɪs]@noun: офис@2024-03-19@2024-03-20
acquaintance@[əˈkweɪntəns]@noun: знакомый@2024-03-19@2024-03-20
wrong@[rɒŋ]@adjective: неправильный, неверный@2024-03-19@2024-03-20
team@[tiːm]@noun: команда@2024-03-19@2024-03-20
specialist@[ˈspeʃəlɪst]@noun: специалист@2024-03-19@2024-03-20
expert@[ˈekspɜːt]@noun: эксперт@2024-03-19@2024-03-20
area@[ˈeəriə]@noun: область (какая то площадь)@2024-03-19@2024-03-20
experienced@[ɪkˈspɪəriənst]@adjective: опытный@2024-03-19@2024-03-20
pleasant@[ˈplezənt]@adjective: приятный@2024-03-19@2024-03-20
feeling@[ˈfiːlɪŋ]@noun: чувство@2024-03-19@2024-03-20
successful@[səkˈsesfəl]@adjective: успешный@2024-03-19@2024-03-20
actress@[ˈæktrəs]@noun: актриса@2024-03-19@2024-03-20
it's clear@@ясно (погода)@2024-03-19@2024-03-20
clear@[klɪər]@adjective: ясный, понятный@2024-03-19@2024-03-20
singer@[ˈsɪŋər]@noun: певец@2024-03-19@2024-03-20
famous@[ˈfeɪməs]@adjective: знаменитый@2024-03-19@2024-03-20
writer@[ˈraɪtər]@noun: писатель@2024-03-19@2024-03-20
project@[ˈprɒdʒekt]@noun: проект@2024-03-19@2024-03-20
strong@[strɒŋ]@adjective: сильный@2024-03-19@2024-03-20
lazy@[ˈleɪzi]@adjective: ленивый@2024-03-19@2024-03-20
quite@[kwaɪt]@adverb: довольно@2024-03-19@2024-03-20
rather@[ˈrɑːðər]@adverb: довольно (в сложной ситуации)@2024-03-19@2024-03-20
emotional@[ɪˈməʊʃənəl]@adjective: эмоциональный@2024-03-19@2024-03-20
similar@[ˈsɪmɪlər]@adjective: похожий@2024-03-19@2024-03-20
the same@@phrasal verb: такой же (такие же) (в конце)@2024-03-19@2024-03-20
traditional@[trəˈdɪʃənəl]@adjective: традиционный@2024-03-19@2024-03-20
freelancer@[ˈfriːlɑːns]@noun: человек, работающий внештатно@2024-03-19@2024-03-20
satisfactory@[ˌsætɪsˈfæktəri]@adjective: удовлетворительный@2024-03-19@2024-03-20
salary@[ˈsæləri]@noun: оклад, заработная плата@2024-03-19@2024-03-20
it’s your turn@@ваш черёд@2024-03-19@2024-03-20
independent@[ˌɪndɪˈpendənt]@adjective: независимый@2024-03-19@2024-03-20
outstanding@[ˌaʊtˈstændɪŋ]@adjective: выдающийся@2024-03-19@2024-03-20
special@[ˈspeʃəl]@adjective: особенный@2024-03-19@2024-03-20
guest@[ɡest]@noun: гость@2024-03-19@2024-03-20
unusual@[ʌnˈjuːʒuəl]@adjective: необычный@2024-03-19@2024-03-20
shocking@[ˈʃɒkɪŋ]@adjective: поразительный, шокирующий@2024-03-19@2024-03-20
available@[əˈveɪləbl]@adjective: доступный@2024-03-19@2024-03-20
lawyer@[ˈlɔɪər]@noun: юрист@2024-03-19@2024-03-20
he's twenty (years old)@@ему 20@2024-03-19@2024-03-20
training@[ˈtreɪnɪŋ]@noun: тренировка@2024-03-19@2024-03-20
thanks a million@@idiom: миллион раз спасибо@2024-03-19@2024-03-20
certain@[ˈsɜːtən]@adjective: уверенный@2024-03-19@2024-03-20
safe place@@безопасное место@2024-03-19@2024-03-20
decision@[dɪˈsɪʒən]@noun: решение@2024-03-19@2024-03-20
common@[ˈkɒmən]@adjective: обычный, широко распространенный@2024-03-19@2024-03-20
solution@[səˈluːʃən]@noun: решение (the answer to a problem)@2024-03-19@2024-03-20
percent@[pəˈsent]@adjective: процентный; noun: процент@2024-03-19@2024-03-20
satisfy@[ˈsætɪsfaɪ]@verb: удовлетворять@2024-03-19@2024-03-20
acceptable@[əkˈseptəbl]@adjective: приемлемый@2024-03-19@2024-03-20
appearance@[əˈpɪərəns]@noun: внешность@2024-03-19@2024-03-20
realize@[ˈrɪəlaɪz]@verb: осуществлять@2024-03-19@2024-03-20
to make a dream come true@@phrasal verb: осуществить мечту@2024-03-19@2024-03-20
surprising@[səˈpraɪzɪŋ]@adjective: удивительный@2024-03-19@2024-03-20
unexpected@[ˌʌnɪkˈspektɪd]@adjective: неожиданный@2024-03-19@2024-03-20
employee@[ɪmˈplɔɪiː]@noun: рабочий, служащий@2024-03-19@2024-03-20
avoid@[əˈvɔɪd]@verb: избегать@2024-03-19@2024-03-20
timeless@[ˈtaɪmləs]@adjective: неустаревающий, вечный@2024-03-19@2024-03-20
indeed@[ɪnˈdiːd]@adverb: в самом деле@2024-03-19@2024-03-20
daily@[ˈdeɪli]@adjective: ежедневный@2024-03-19@2024-03-20
still@[stɪl]@adverb: всё ещё@2024-03-19@2024-03-20
nearest@@adjective: близжайший@2024-03-19@2024-03-20
apologize@[əˈpɒlədʒaɪz]@verb: извиняться@2024-03-19@2024-03-20
how much@@сколько (стоимость)@2024-03-19@2024-03-20
present@[ˈprezənt]@adjective: присутствовать@2024-03-19@2024-03-20
absent@[ˈæbsənt]@adjective: отсутствующий@2024-03-19@2024-03-20
edit@[ˈedɪt]@verb: редактировать@2024-03-19@2024-03-20
view@[vjuː]@noun: взгляд, вид@2024-03-19@2024-03-20
tool@[tuːl]@noun: инструмент@2024-03-19@2024-03-20
lid@[lɪd]@noun: крышка@2024-03-19@2024-03-20
attach@[əˈtætʃ]@verb: прикреплять, присоединять@2024-03-19@2024-03-20
patient@[ˈpeɪʃənt]@adjective: терпеливый; noun: пациент@2024-03-19@2024-03-20
wallet@[ˈwɒlɪt]@noun: бумажник@2024-03-19@2024-03-20
assume@[əˈsjuːm]@verb: предполагать@2024-03-19@2024-03-20
perhaps@[pəˈhæps]@adverb: может быть, возможно@2024-03-19@2024-03-20
impressive@[ɪmˈpresɪv]@adjective: впечатляющий@2024-03-19@2024-03-20
no way@@ни при каких условиях, ни за что@2024-03-19@2024-03-20
smite@[smaɪt]@to hit someone forcefully or to have a sudden powerful or damaging effect on someone@2024-03-19@2024-03-20
divine@[dɪˈvaɪn]@adjective: божественный@2024-03-19@2024-03-20
sniveling@[ˈsnɪv.əl.ɪŋ]@adjective: used to describe someone you do not like because they are weak and unpleasant@2024-03-19@2024-03-20
attractive@[əˈtræk.tɪv]@adjective: привлекательный@2024-03-19@2024-03-20
topic@[ˈtɒpɪk]@тема@2024-03-19@2024-03-20
dish@[dɪʃ]@noun: блюдо@2024-03-19@2024-03-20
suit@[suːt]@noun: костюм@2024-03-19@2024-03-20
clothes@[kləʊðz]@noun: одежда@2024-03-19@2024-03-20
justice@[ˈdʒʌstɪs]@noun: справедливость@2024-03-19@2024-03-20
confidence@[ˈkɒnfɪdəns]@noun: уверенность@2024-03-19@2024-03-20
be late@@опаздывать (конструкция)@2024-03-19@2024-03-20
last@[lɑːst]@verb: продолжаться, длиться@2024-03-19@2024-03-20
nowadays@[ˈnaʊədeɪz]@noun: в наше время, теперь@2024-03-19@2024-03-20
trainer@@noun: тренер@2024-03-19@2024-03-20
fitness@@noun: фитнес, хорошее здоровье@2024-03-19@2024-03-20
instructor@@noun: инструктор@2024-03-19@2024-03-20
memory@@noun: память@2024-03-19@2024-03-20
thought@[θɔːt]@noun: мысль, идея@2024-03-19@2024-03-20
meaning@@noun: значение@2024-03-19@2024-03-20
impossible@@adjective: невозможный@2024-03-19@2024-03-20
website@@noun: веб-сайт@2024-03-19@2024-03-20
happiness@@noun: счастье@2024-03-19@2024-03-20
sweater@@noun: свитер@2024-03-19@2024-03-20
toy@@noun: игрушка@2024-03-19@2024-03-20
statement@@утверждение@2024-03-19@2024-03-20
truth@@noun: правда@2024-03-19@2024-03-20
discuss@@verb: обсуждать@2024-03-19@2024-03-20
expect@@verb: ожидать@2024-03-19@2024-03-20
disagree@@verb: не соглашаться@2024-03-19@2024-03-20
divorced@[dɪˈvɔːst]@adjective: разведенный@2024-03-19@2024-03-20
the most beautiful@@самый(ая) красивый(ая)@2024-03-19@2024-03-20
satisfied@[ˈsætɪsfaɪd]@adjective: удовлетворенный, довольный@2024-03-19@2024-03-20
fully@@adjective: полностью@2024-03-19@2024-03-20
opinion@@noun: мнение@2024-03-19@2024-03-20
address@[əˈdres]@noun: адрес@2024-03-19@2024-03-20
weight@@noun: вес@2024-03-19@2024-03-20
hypothesize@[haɪˈpɒθ.ə.saɪz]@(verb) to give a possible but not yet proved explanation for something@2024-03-19@2024-03-20
reference book@[ˈref.ər.əns]@(noun) a book of facts, such as a dictionary or an encyclopedia, that you look at to discover particular information@2024-03-19@2024-03-20
particular@[pəˈtɪk.jə.lər]@(adjective) special, or this and not any other@2024-03-19@2024-03-20
especially@[ɪˈspeʃ.əl.i]@adverb: very much; more than usual or more than other people or things@2024-03-19@2024-03-20
incredible@@adjective: impossible, or very difficult, to believe@2024-03-19@2024-03-20
wonder@[ˈwʌn.dɚ]@verb: to ask yourself questions or express a wish to know about something@2024-03-19@2024-03-20
apartment@@noun: апартамент@2024-03-19@2024-03-20
considerable@@adjcetive: значительный@2024-03-19@2024-03-20
weak point@@слабое место@2024-03-19@2024-03-20
depend@@verb: зависеть@2024-03-19@2024-03-20
it depends on him@@это зависит от него@2024-03-19@2024-03-20
combine@@verb: совмещать@2024-03-19@2024-03-20
studies@@noun: учёба@2024-03-19@2024-03-20
full of mistakes@@полон ошибок@2024-03-19@2024-03-20
what time is it now? what's the time?@@сколько времени? [2]@2024-03-19@2024-03-20
loud@@adjective: громкий@2024-03-19@2024-03-20
quiet@@adjective: тихий@2024-03-19@2024-03-20
a long time ago@@phrase: давно@2024-03-19@2024-03-20
happily@@adverb: счастливо@2024-03-19@2024-03-20
pass@@verb: сдавать@2024-03-19@2024-03-20
irregular@@adjective: необычный@2024-03-19@2024-03-20
regular@@adjective: обычный@2024-03-19@2024-03-20
it happened to me@@это произошло со мной@2024-03-19@2024-03-20
at last@@наконец@2024-03-19@2024-03-20
close@@verb: закрывать@2024-03-19@2024-03-20
open@@verb: открывать@2024-03-19@2024-03-20
decide@@verb: решать@2024-03-19@2024-03-20
to wait for someone@@ждать кого-то@2024-03-19@2024-03-20
grateful@@adjective: благодарный@2024-03-19@2024-03-20
instead of@@adverb: вместо чего-то@2024-03-19@2024-03-20
family@@noun: семья@2024-03-19@2024-03-20
fail@@verb: завалить@2024-03-19@2024-03-20
again and again@@снова и снова@2024-03-19@2024-03-20
correct@@adjective: правильный, подходящий@2024-03-19@2024-03-20
to have a good time@@phrase: хорошо проводить время@2024-03-19@2024-03-20
to have a great time@@phrase: прекрасно проводить время@2024-03-19@2024-03-20
without@@без@2024-03-19@2024-03-20
article@@noun: статья, артикль@2024-03-19@2024-03-20
some@@quantifier: несколько@2024-03-19@2024-03-20
several@@quantifier: несколько@2024-03-19@2024-03-20
each other@@друг друга@2024-03-19@2024-03-20
immediately@@adverb: сразу@2024-03-19@2024-03-20
to take an offer@@принять предложение@2024-03-19@2024-03-20
floor@@(noun) пол@2024-03-19@2024-03-20
i felt much better@@(phrase) я чувствовал на много лучше@2024-03-19@2024-03-20
put@@(verb) положить, поместить@2024-03-19@2024-03-20
give@@(verb) давать@2024-03-19@2024-03-20
think@@(verb) думать@2024-03-19@2024-03-20
thousand@@(noun) тысяча@2024-03-19@2024-03-20
well known@@(adjective) хорошо известный@2024-03-19@2024-03-20
educated@@(adjective) образованный@2024-03-19@2024-03-20
secret@@(noun) секрет@2024-03-19@2024-03-20
inexperienced@@(adjective) неопытный@2024-03-19@2024-03-20
leader@@(noun) лидер@2024-03-19@2024-03-20
shy@@(adjective) застенчивый@2024-03-19@2024-03-20
task@@(noun) задача@2024-03-19@2024-03-20
an hour ago@@(phrase) час назад@2024-03-19@2024-03-20
conference@@(noun) конференция@2024-03-19@2024-03-20
the day before yesterday@@(phrase) позавчера@2024-03-19@2024-03-20
to sit down@@(phrase) присаживаться@2024-03-19@2024-03-20
to sit in an armchair@@(phrase) сесть в кресло@2024-03-19@2024-03-20
o sit on a chair@@(phrase) сесть на стул@2024-03-19@2024-03-20
stand@@(verb) стоять@2024-03-19@2024-03-20
for the first time@@(phrase) в первый раз@2024-03-19@2024-03-20
lose@@(verb) терять@2024-03-19@2024-03-20
concentration@@(noun) концентрация@2024-03-19@2024-03-20
as you understand@@(phrase) как ты понимаешь@2024-03-19@2024-03-20
service@@(noun) услуга (действие)@2024-03-19@2024-03-20
delivery@@(noun) доставка@2024-03-19@2024-03-20
local@@(adjective) местный@2024-03-19@2024-03-20
by chance, by accident@@(phrase) случайно [2]@2024-03-19@2024-03-20
almost@@(adverb) почти@2024-03-19@2024-03-20
for the second time@@(phrase) во второй раз@2024-03-19@2024-03-20
soft@@(adjective) мягкий@2024-03-19@2024-03-20
young@@(adjective) молодой@2024-03-19@2024-03-20
achievement@@(noun) достижение@2024-03-19@2024-03-20
on time@@(phrase) вовремя@2024-03-19@2024-03-20
voice@@(noun) голос@2024-03-19@2024-03-20
comprehension@[ˌkɒmprɪˈhenʃən]@(noun) понимание@2024-03-19@2024-03-20
frustrated@[frʌsˈtreɪtɪd]@(adjective) разочарованный, расстроенный@2024-03-19@2024-03-20
improve@[ɪmˈpruːv]@(verb) улучшать(ся)@2024-03-19@2024-03-20
fiction@[ˈfɪkʃən]@(noun) беллетристика, художественная литература@2024-03-19@2024-03-20
scrambled eggs@@(noun) яичница-болтунья@2024-03-19@2024-03-20
noodles@[ˈnuːdlz]@(noun) лапша@2024-03-19@2024-03-20
taste@[teɪst]@(noun) вкус@2024-03-19@2024-03-20
actually@[ˈæktʃuəli]@(adverb) в действительности@2024-03-19@2024-03-20
pan@[pæn]@(noun) кастрюля@2024-03-19@2024-03-20
tonight@[təˈnaɪt]@(noun, adverb) сегодня вечером, сегодняшний вечер@2024-03-19@2024-03-20
pancake@[ˈpænkeɪk]@(noun) блин, оладья@2024-03-19@2024-03-20
butter@[ˈbʌtər]@(noun) масло@2024-03-19@2024-03-20
peanut@[ˈpiːnʌt]@(noun) арахис@2024-03-19@2024-03-20
thin@[θɪn]@(adjective) тонкий@2024-03-19@2024-03-20
weekday@[ˈwiːkdeɪ]@(noun) рабочий день@2024-03-19@2024-03-20
thankful@@(adjective) благодарный@2024-03-19@2024-03-20
pleasure@[ˈpleʒər]@(noun) удовольствие@2024-03-19@2024-03-20
appreciate@@(verb) ценить@2024-03-19@2024-03-20
a couple of@@(phrase) парочка@2024-03-19@2024-03-20
sandwich@@(noun) бутерброд, сендвич@2024-03-19@2024-03-20
fly away@@(phrase) улетать@2024-03-19@2024-03-20
like a baby@@(phrase) как ребёнок@2024-03-19@2024-03-20
lake@@(noun) озеро@2024-03-19@2024-03-20
portion@@(noun) порция@2024-03-19@2024-03-20
swimming pool@@(noun) бассейн@2024-03-19@2024-03-20
vegetable@@(noun) овощ@2024-03-19@2024-03-20
a carton of milk@@(phrase) пакет молока@2024-03-19@2024-03-20
bottle@@(noun) бутылка@2024-03-19@2024-03-20
wake up@@(phrase) просыпаться@2024-03-19@2024-03-20
brake down@@(phrase) ломаться@2024-03-19@2024-03-20
keep@@(verb) хранить, держать@2024-03-19@2024-03-20
hold@@(verb) держать@2024-03-19@2024-03-20
arm@@(noun) рука@2024-03-19@2024-03-20
let@@(verb) позволять@2024-03-19@2024-03-20
let somebody do something@@(phrase) позволять кому то делать что то@2024-03-19@2024-03-20
go out@@(phrase) уходить@2024-03-19@2024-03-20
midnight@@(noun) полночь@2024-03-19@2024-03-20
until@@(conjuction) до (в смысле до тех пор пока)@2024-03-19@2024-03-20
the following@@(phrase) следующее@2024-03-19@2024-03-20
behaviour@@(noun) поведение@2024-03-19@2024-03-20
anything@@(pronoun) то-нибудь (ничего в отрицании)@2024-03-19@2024-03-20
competition@@(noun) соревнование@2024-03-19@2024-03-20
tournament@@(noun) турнир@2024-03-19@2024-03-20
wind@@(noun) ветер@2024-03-19@2024-03-20
suddenly@@(adverb) вдруг@2024-03-19@2024-03-20
unexpectedly@@(adverb) неожиданно@2024-03-19@2024-03-20
grow up@@(phrase) вырастать@2024-03-19@2024-03-20
lie@@(verb) лежать@2024-03-19@2024-03-20
lie down@@(phrase) прилечь@2024-03-19@2024-03-20
to lie to someone@@(phrase) солгать кому то@2024-03-19@2024-03-20
fall@@(verb) падать@2024-03-19@2024-03-20
sharply@@(adverb) резко@2024-03-19@2024-03-20
fall down@@(phrase) падать на землю@2024-03-19@2024-03-20
wear@@(verb) носить@2024-03-19@2024-03-20
casual clothes@@(phrase) повседневная одежда@2024-03-19@2024-03-20
glasses@@(noun) очки@2024-03-19@2024-03-20
hurt@@(verb) ушибить, повредить@2024-03-19@2024-03-20
finger@@(noun) палец@2024-03-19@2024-03-20
throw@@(verb) бросать@2024-03-19@2024-03-20
throw away@@(phrase) выбрасывать@2024-03-19@2024-03-20
lend@@(verb) одалживать@2024-03-19@2024-03-20
ring@@(verb) звенеть, звонить (в звонок)@2024-03-19@2024-03-20
alarm clock@@(noun) будильник@2024-03-19@2024-03-20
hide@@(verb) прятаться@2024-03-19@2024-03-20
behind@@(preposition) за, позади@2024-03-19@2024-03-20
beat@@(verb) бить@2024-03-19@2024-03-20
camel@@(noun) верблюд@2024-03-19@2024-03-20
to go cycling@@(phrase) кататься на велосипеде@2024-03-19@2024-03-20
to go jogging@@(phrase) ходить на пробежку@2024-03-19@2024-03-20
uncountable@@(noun) неисчесляемое@2024-03-19@2024-03-20
revolutionary@@(adjective) революционный@2024-03-19@2024-03-20
performance@@(noun) представление@2024-03-19@2024-03-20
solve@@(verb) решать (проблему)@2024-03-19@2024-03-20
at first@@(phrase) с начала (в конце употребляется)@2024-03-19@2024-03-20
event@@(noun) событие@2024-03-19@2024-03-20
unavailable@@(adjective) не доступен (в одно слово)@2024-03-19@2024-03-20
modern@@(adjective) современный@2024-03-19@2024-03-20
issue@@(noun) вопрос, проблема@2024-03-19@2024-03-20
during@@(preposition) в течение@2024-03-19@2024-03-20
submit@@(verb) подтвердить@2024-03-19@2024-03-20
mess@@(noun) беспорядок@2024-03-19@2024-03-20
research@@(noun) исследование@2024-03-19@2024-03-20
latest@@(adjective) самые последние@2024-03-19@2024-03-20
follow@@(verb) следовать@2024-03-19@2024-03-20
return@@(verb) возвращать(ся) (одним словом)@2024-03-19@2024-03-20
to achieve your aim@@(phrase) достигать цели@2024-03-19@2024-03-20
speaking@@(noun) разговорный@2024-03-19@2024-03-20
vocabulary@@(noun) словарный запас@2024-03-19@2024-03-20
point of view@@(phrase) точка зрения@2024-03-19@2024-03-20
listening skills@@(phrase) навыки аудирования@2024-03-19@2024-03-20
disappointed@@(adjcetive) разочарованный@2024-03-19@2024-03-20
proud of something@@(phrase) гордиться чем то (это прилагательное)@2024-03-19@2024-03-20
against@@(adjective) против@2024-03-19@2024-03-20
profitable@@(adjective) прибыльный@2024-03-19@2024-03-20
true@@(adjective) правдивое@2024-03-19@2024-03-20
hospitable@@(adjective) гостипреимный@2024-03-19@2024-03-20
alternative@@(noun) альтернатива@2024-03-19@2024-03-20
conclusion@@(noun) вывод@2024-03-19@2024-03-20
moreover@@(adverb) более того@2024-03-19@2024-03-20
react@@(verb) реагировать, отреагировать (если реагировать на что-то, то использ. с частицей to)@2024-03-19@2024-03-20
manage to do@@(phrase) смочь сделать@2024-03-19@2024-03-20
arrive@@(verb) прибыть (куда-то)@2024-03-19@2024-03-20
invest@@(verb) инвестировать@2024-03-19@2024-03-20
admire@@(verb) восхищаться@2024-03-19@2024-03-20
i am so not ... (v-ing) i am so not going to the party@@(phrase) очень сильное отрицание что-то делать@2024-03-19@2024-03-20
let me ... (verb) let me help you with your bags@@(phrase) позволь мне... (так же в значении что вы что-то собираетесь сейчас делать)@2024-03-19@2024-03-20
i can't believe ... (noun + verb(past)) i can't believe you ate the last piece of cake@@(phrase) в ситуациях когда кто-то сделал что-то что вам не нравится или что-то что бы вы не хотели чтобы он делал@2024-03-19@2024-03-20
i have never been so ... (adjective) i've never been so thrilled to start a new job@@(phrase) сильная эмоция которую ещё не испытывали до@2024-03-19@2024-03-20
thrilled@@(adjective) взволнованный@2024-03-19@2024-03-20
why don't you ... (verb) why don't you try it?@@(phrase) почему бы тебе не ... (и тут глагол)@2024-03-19@2024-03-20
why don't you give it a try and see how it goes?@@(phrase) почему бы тебе не попробовать это и не посмотреть как получится?@2024-03-19@2024-03-20
it's not that ... (adjective) it's not that hard to learn english@@(phrase) это не так ... (и тут приглательное). пример: это не так сложно (это сложно, но не на столько)@2024-03-19@2024-03-20
i can't wait to ... (verb) i can't wait to see you@@(phrase) я не могу дождаться что-бы что то сделать@2024-03-19@2024-03-20
trip@@(noun) поездка@2024-03-19@2024-03-20
intensively@@(adverb) интенсивно@2024-03-19@2024-03-20
increadibly@@(adverb) невероятно@2024-03-19@2024-03-20
museum@@(noun) музей@2024-03-19@2024-03-20
cope@@(verb) справляться@2024-03-19@2024-03-20
concluiton@@(noun) вывод@2024-03-19@2024-03-20
championship@@(noun) чемпионат@2024-03-19@2024-03-20
with great pleasure@@(phrase) с большим удовольствием@2024-03-19@2024-03-20
reach@@(verb) достигать@2024-03-19@2024-03-20
soon@@(adverb) скоро, вскоре@2024-03-19@2024-03-20
inform@@(verb) информировать@2024-03-19@2024-03-20
anyway@@(adverb) в любом случае, всё равно@2024-03-19@2024-03-20
introduce@@(verb) представить (что-то кому то)@2024-03-19@2024-03-20
cancel@@(verb) отменять@2024-03-19@2024-03-20
sooner or later@@(phrase) рано или поздно@2024-03-19@2024-03-20
absolutely@@(adverb) абсолютно@2024-03-19@2024-03-20
consume@@(verb) потреблять, поглощать@2024-03-19@2024-03-20
parcel@@(noun) посылка@2024-03-19@2024-03-20
deserve@@(verb) заслуживать@2024-03-19@2024-03-20
repeat@@(verb) повторять@2024-03-19@2024-03-20
sign@@(verb) подписывать@2024-03-19@2024-03-20
deny@@(verb) отрицать@2024-03-19@2024-03-20
waste@@(verb) излишне тратить@2024-03-19@2024-03-20
first of all@@(phrase) прежде всего (в конце ставится)@2024-03-19@2024-03-20
guts@@(noun) кишки@2024-03-19@2024-03-20
kinda@@(adverb) вроде@2024-03-19@2024-03-20
chick@@цыпленок, птенец@2024-03-19@2024-03-20
flick@@фильм, резкое движение@2024-03-19@2024-03-20
clothed@@одет@2024-03-19@2024-03-20
to ask her out@@пригласить ее на свидание@2024-03-19@2024-03-20
hold-up@@задержка@2024-03-19@2024-03-20
plaque@@бляшка, почетный значок@2024-03-19@2024-03-20
day off@@выходной@2024-03-19@2024-03-20
nest@@гнездо@2024-03-19@2024-03-20
hang@@висеть@2024-03-19@2024-03-20
recognition@@признание@2024-03-19@2024-03-20
according@@согласно, соответственно@2024-03-19@2024-03-20
mess up@@испортить@2024-03-19@2024-03-20
slack off@@отлынивать@2024-03-19@2024-03-20
founding@@основание (чего то)@2024-03-19@2024-03-20
I bet@@Бьюсь об заклад@2024-03-19@2024-03-20
coast@@берег@2024-03-19@2024-03-20
illusion@@иллюзия@2024-03-19@2024-03-20
advantage@@преимущество@2024-03-19@2024-03-20
subtract@@(verb) вычитатть@2024-03-19@2024-03-20
