pronunciation@[prəˌnʌnsiˈeɪʃn]@произношение, произнесение@2024-03-19
transcription@[trænˈskrɪpʃən]@транскрипция, расшифровка@2024-03-19
house@[haʊs]@дом@2024-03-19
translation@[trænzˈleɪʃən]@перевод@2024-03-19
a@@неопределенный артикль, употребляется перед исчисляемым сущ. в ед. числе и придаёт ему значение *любой, всё равно какой*.@2024-03-19
result@[rɪˈzʌlt]@результат, следствие, исход@2024-03-19
again@@опять, снова@2024-03-19
relative@[ˈrelətɪv]@родственник@2024-03-19
to@@частица направления, разделяет два глагола, чтобы, для@2024-03-19
verb@[vɜːb]@глагол@2024-03-19
noun@[naʊn]@существительное@2024-03-19
necessary@[ˈnesəsəri]@необходимый@2024-03-19
Czech@[tʃek]@чешский@2024-03-19
horror@[ˈhɒrər]@ужас, фильм ужасов@2024-03-19
Boston@[ˈbɑː.stən]@Бостон@2024-03-19
chair@[tʃeər]@стул@2024-03-19
fluently@[ˈfluːənt]@adverb: свободно@2024-03-19
fluent@[ˈfluːənt]@adjective: свободный@2024-03-19
happen@[ˈhæpən]@verb: случаться, происходить@2024-03-19
different@[ˈdɪfərənt]@adjective: непохожий, разный, отличающийся;@2024-03-19
early@[ˈɜːli]@adverb: рано@2024-03-19
late@[leɪt]@adverb: поздно@2024-03-19
seem@[siːm]@verb: казаться@2024-03-19
adjective@[ˈædʒɪktɪv]@noun: прилагательное@2024-03-19
manhwa@@noun: манхва@2024-03-19
Danish@[ˈdeɪ.nɪʃ]@adjective: датский@2024-03-19
fish@[fɪʃ]@noun: рыба@2024-03-19
Spanish@@adjective: испанский@2024-03-19
adverb@[ˈædvɜːb]@noun: наречие@2024-03-19
tennis@[ˈtenɪs]@noun: теннис@2024-03-19
guitar@[ɡɪˈtɑːr]@noun: гитара@2024-03-19
get up@@phrasal verb: вставать@2024-03-19
see@[siː]@verb: видеть, понимать@2024-03-19
often@[ˈɒfən]@adverb: часто@2024-03-19
Moscow@[ˈmɑː.skoʊ]@noun: Москва@2024-03-19
meat@[miːt]@noun: мясо@2024-03-19
too much@@слишком много@2024-03-19
Canada@[ˈkæn.ə.də]@noun: Канада@2024-03-19
vowel@[vaʊəl]@noun: гласный@2024-03-19
consistent@[kənˈsɪs.tənt]@adjective: согласный@2024-03-19
housework@[ˈhaʊswɜːk]@noun: работа по дому@2024-03-19
school@[skuːl]@noun: школа@2024-03-19
go to the cinema@@ходить в кино@2024-03-19
there@[ðər]@там@2024-03-19
teach@[tiːtʃ]@verb: преподавать, учить@2024-03-19
usually@[ˈjuːʒəli]@adverb: обычно@2024-03-19
relax@[rɪˈlæks]@verb: отдыхать, расслаблять(ся)@2024-03-19
in the evening@@вечером@2024-03-19
cry@[kraɪ]@verb: плакать, восклицать@2024-03-19
try@[traɪ]@verb: пытаться, стараться, пробовать@2024-03-19
flat@[flæt]@noun: квартира@2024-03-19
job@[dʒɒb]@noun: работа@2024-03-19
television@[ˈtelɪvɪʒən]@noun: телевидение@2024-03-19
works hard@@работать усердно@2024-03-19
have a rest@@иметь отдых, отдыхать@2024-03-19
swim@[swɪm]@verb: плавать, плыть@2024-03-19
football@[ˈfʊtbɔːl]@noun: футбол@2024-03-19
fly@[flaɪ]@летать@2024-03-19
in the morning@@утром@2024-03-19
wash up the dishes@@мыть посуду@2024-03-19
like@[laɪk]@verb: нравиться@2024-03-19
theatre@[ˈθɪətər]@noun: театр@2024-03-19
Cambodia@[kæmˈboʊ.di.ə]@noun: Камбоджа@2024-03-19
cost@[kɒst]@noun: цена, стоимость; verb: стоить@2024-03-19
know@[nəʊ]@verb: знать, иметь понятие@2024-03-19
city@[ˈsɪti]@noun: город (большой)@2024-03-19
town@[taʊn]@noun: город (небольшой)@2024-03-19
listen to music@@слушать музыку@2024-03-19
also@[ˈɔːlsəʊ]@adverb: также@2024-03-19
uncle@[ˈʌŋkl]@noun: дядя@2024-03-19
do business@@заниматься бизнесом@2024-03-19
really@[ˈrɪəli]@adverb: на самом деле, действительно@2024-03-19
the United States@@noun: Соединённые Штаты@2024-03-19
pound@[paʊnd]@noun: фунт@2024-03-19
university@[ˌjuːnɪˈvɜːsəti]@noun: университет@2024-03-19
go to the park@@ходить в парк@2024-03-19
too@[tuː]@adverb: тоже@2024-03-19
look@[lʊk]@verb: смотреть@2024-03-19
French@@adjective: французский@2024-03-19
China@[ˈtʃaɪnə]@noun: Китай@2024-03-19
dollar@[ˈdɒlər]@noun: доллар@2024-03-19
beautiful@[ˈbjuːtɪfəl]@adjective: красивый@2024-03-19
order@[ˈɔːdər]@noun: заказ; verb: заказ@2024-03-19
a cup of tea@@чашечка чая@2024-03-19
go to Italy next year@@ездить в Италию в следущем месяце@2024-03-19
call@[kɔːl]@verb: называться, называть@2024-03-19
get@[ɡet]@verb: приобретать, забирать, получать@2024-03-19
watch@[wɒtʃ]@verb: смотреть@2024-03-19
channel@[ˈtʃænəl]@noun: канал@2024-03-19
another@[əˈnʌðər]@pronoun: другой@2024-03-19
pronoun@[ˈprəʊnaʊn]@noun: местоимение@2024-03-19
rent@[rent]@verb: арендовать, снимать@2024-03-19
secretary@[ˈsekrətəri]@noun: секретарь@2024-03-19
all the information@@вся информация (известно какая)@2024-03-19
own@[əʊn]@adjective: свой собственный@2024-03-19
New York@[ˌnuː ˈjɔːrk]@noun: Нью Йорк@2024-03-19
everything@[ˈevriθɪŋ]@pronoun: всё (исп. на конце)@2024-03-19
information@[ˌɪnfəˈmeɪʃən]@noun: информация, сведения@2024-03-19
dress@[dres]@verb: одеваться; noun: платье@2024-03-19
abroad@[əˈbrɔːd]@adverb: за границей@2024-03-19
talk@[tɔːk]@verb: говорить (с кем-то)@2024-03-19
speak@[spiːk]@verb: говорить (на каком-то языке)@2024-03-19
tell@[tel]@verb: говорить (кому-то)@2024-03-19
one more time@@ещё один раз@2024-03-19
read a book in english@@читать книгу на английском@2024-03-19
write it down@@phrasal verb: записать это@2024-03-19
go to the party@@ходить на вечеринку@2024-03-19
restaurant@[ˈres.tə.rɑːnt]@noun: ресторан@2024-03-19
hear all the story@@услышать всю историю@2024-03-19
hear@[hɪər]@verb: слышать, услышать@2024-03-19
translate@[trænzˈleɪt]@verb: переводить@2024-03-19
word@[wɜːd]@noun: слово@2024-03-19
phrase@[freɪz]@noun: фраза@2024-03-19
sentence@[ˈsentəns]@noun: предложение (в грамматике)@2024-03-19
less@[les]@quantifier: меньше@2024-03-19
quantifier@[ˈkwɒntɪfaɪər]@noun: квантификатор@2024-03-19
earn@[ɜːn]@verb: зарабатывать@2024-03-19
free time@@свободное время@2024-03-19
speech@[spiːtʃ]@noun: (устная) речь, выступление@2024-03-19
native speaker@@noun: носитель языка@2024-03-19
be@[bɪ]@verb: быть@2024-03-19
become@[bɪˈkʌm]@verb: становиться@2024-03-19
join@[dʒɔɪn]@verb: вступать, присоединиться@2024-03-19
support@[səˈpɔːt]@noun: поддержка; verb: поддерживать@2024-03-19
stay@[steɪ]@verb: оставаться, останавливаться  (где-то)@2024-03-19
sit@[sɪt]@verb: сидеть@2024-03-19
much@[mʌtʃ]@quantifier: много (в отрицании)@2024-03-19
mathematics@[mæθəmˈætɪks]@noun: математика@2024-03-19
piano@[piˈænəʊ]@noun: фортепиано, пианино@2024-03-19
newspaper@[ˈnuːzˌpeɪpər]@noun: газета@2024-03-19
magazine@[ˌmæɡəˈziːn]@noun: журнал@2024-03-19
chinese@@китайский@2024-03-19
politics@[ˈpɒlətɪks]@noun: политика@2024-03-19
physical exercises@@физические упражнения@2024-03-19
gym@[dʒɪm]@noun: зал@2024-03-19
all day@@целый день@2024-03-19
later@[ˈleɪ.t̬ɚ]@adverb: позже@2024-03-19
any@[ˈen.i]@pronoun: любой@2024-03-19
exercise@[ˈeksəsaɪz]@noun: упражнение@2024-03-19
prefer@[prɪˈfɜːr]@verb: предпочитать@2024-03-19
homework@[ˈhəʊmwɜːk]@noun: домашнее задание, уроки@2024-03-19
director@[dɪˈrektər]@noun: директор@2024-03-19
ask@[ɑːsk]@verb: спрашивать, просить@2024-03-19
cousin@[ˈkʌzən]@noun: двоюродный брат, двоюродная сестра@2024-03-19
concert@[ˈkɒnsət]@noun: концерт@2024-03-19
classical@[ˈklæsɪkəl]@adjective: классическая@2024-03-19
smoke@[sməʊk]@noun: дым, курение; verb: курить@2024-03-19
healthy@[ˈhelθi]@adjective: здоровый@2024-03-19
drive fast@@водить быстро@2024-03-19
drive@[draɪv]@noun: езда; verb: водить@2024-03-19
slowly@[ˈsləʊli]@adverb: медленно@2024-03-19
finish@[ˈfɪnɪʃ]@verb: заканчивать; noun: конец, финиш@2024-03-19
because@[bɪˈkəz]@conjunction: потому что@2024-03-19
conjunction@[kənˈdʒʌŋkʃən]@noun: союз (в грамматике)@2024-03-19
begin@[bɪˈɡɪn]@verb: начинать@2024-03-19
together@[təˈɡeðər]@adverb: вместе@2024-03-19
separate@[ˈsepərət]@adjective: отдельный@2024-03-19
separately@@adverb: раздельно@2024-03-19
go shopping@@ходить за покупками@2024-03-19
on foot@@пешком@2024-03-19
history@[ˈhɪstəri]@noun: история (предмет)@2024-03-19
walk@[wɔːk]@verb: ходить, идти пешком@2024-03-19
advise@[ədˈvaɪz]@verb: советовать@2024-03-19
pen@[pen]@noun: ручка@2024-03-19
recommendation@[ˌrekəmenˈdeɪʃən]@noun: рекомендация@2024-03-19
practice@[ˈpræktɪs]@noun: тренировка, упражнение@2024-03-19
check@[tʃek]@verb: проверять@2024-03-19
document@[ˈdɒkjəmənt]@noun: документ@2024-03-19
file@[faɪl]@noun: файл@2024-03-19
letter@[ˈletər]@noun: письмо, буква@2024-03-19
regularly@[ˈreɡjələli]@adverb: регулярно@2024-03-19
train@[treɪn]@noun: поезд, тренировка; verb: тренироваться@2024-03-19
rest@[rest]@noun: отдых@2024-03-19
the United Kingdom@[jʊˌnaɪ.tɪd ˈkɪŋ.dəm]@noun: Соединённое Королевство@2024-03-19
communicate@[kəˈmjuː.nɪ.keɪt]@verb: общаться@2024-03-19
other@[ˈʌðər]@adjective: другие@2024-03-19
aunt@[ɑːnt]@noun: тётя@2024-03-19
ahead@[əˈhed]@adjective: впереди; adverb: вперёд@2024-03-19
effectively@[ɪˈfektɪvli]@adverb: эффективно@2024-03-19
by myself@@самостоятельно@2024-03-19
businesswoman@[ˈbɪznɪsˌwʊmən]@деловая женщина@2024-03-19
those@[ðəʊz]@pronoun: те@2024-03-19
show@[ʃəʊ]@verb: показывать@2024-03-19
offer@[ˈɒfər]@noun: предложение; verb: предлагать@2024-03-19
professionally@[prəˈfeʃənəli]@adverb: профессионально@2024-03-19
example@[ɪɡˈzɑːmpl]@noun: пример, образец@2024-03-19
better@[ˈbetər]@adjective: лучший@2024-03-19
hundred@[ˈhʌndrəd]@сотня@2024-03-19
progress@[ˈprəʊɡres]@noun: прогресс, успехи@2024-03-19
certainly@[ˈsɜːtənli]@adverb: непременно, безусловно@2024-03-19
sure@[ʃɔːr]@adjective: уверенный. конечно@2024-03-19
of course@[əvˈkɔːs]@adverb: конечно!@2024-03-19
dance@[dɑːns]@verb: танцевать@2024-03-19
from  time to time@@время от времени, временами@2024-03-19
believe@[bɪˈliːv]@verb: считать, верить@2024-03-19
travel@[ˈtrævəl]@verb: путешествовать@2024-03-19
urgent@[ˈɜːdʒənt]@adjective: срочный; adverb: срочно@2024-03-19
advice@[ədˈvaɪs]@noun: совет@2024-03-19
orange@[ˈɒrɪndʒ]@adjective: оранжевый, апельсиновый@2024-03-19
juice@[dʒuːs]@noun: сок@2024-03-19
subject@[ˈsʌbdʒɪkt]@noun: предмет@2024-03-19
draw@[drɔː]@verb: рисовать@2024-03-19
seldom@[ˈseldəm]@adverb: редко@2024-03-19
rarely@[ˈreəli]@adverb: редко@2024-03-19
ghost@[ɡəʊst]@noun: привидение@2024-03-19
near@[nɪər]@adverb: близко, около, поблизости@2024-03-19
classmate@[ˈklɑːsmeɪt]@noun: одноклассник@2024-03-19
neighbor@[ˈneɪbər]@noun: сосед@2024-03-19
expensive@[ɪkˈspensɪv]@adjective: дорогой, дорогостоящий@2024-03-19
husband@[ˈhʌzbənd]@noun: муж@2024-03-19
cheap@[tʃiːp]@adjective: дешевый@2024-03-19
perfectly@[ˈpɜːfɪktli]@adverb: совершенно, вполне@2024-03-19
meet@[miːt]@verb: встречать(ся)@2024-03-19
leave@[liːv]@verb: уходить, уезжать, забывать (какую-то вещь)@2024-03-19
forget@[fəˈɡet]@verb: забывать (что-то в уме)@2024-03-19
useful@[ˈjuːsfəl]@adjective: полезный@2024-03-19
general@[ˈdʒenərəl]@adjective: общий, основной@2024-03-19
scheme@[skiːm]@noun: план, схема@2024-03-19
mean@[miːn]@verb: значить, иметь ввиду@2024-03-19
explain@[ɪkˈspleɪn]@verb: объяснять@2024-03-19
get to@@phrasal verb: добираться (куда-то)@2024-03-19
product@[ˈprɒdʌkt]@noun: продукция, изделие, продукт@2024-03-19
spend@[spend]@verb: тратить@2024-03-19
eat for breakfast@@есть на завтрак@2024-03-19
come home@@приходить домой@2024-03-19
look like@@phrasal verb: выглядеть@2024-03-19
grow@[ɡrəʊ]@verb: расти, выращивать@2024-03-19
garden@[ˈɡɑːdən]@noun: сад@2024-03-19
cook@[kʊk]@verb: готовить (еду)@2024-03-19
children@[ˈtʃɪldrən]@дети@2024-03-19
daughter@[ˈdɔːtər]@noun: дочь@2024-03-19
supplier@[səˈplaɪər]@noun: поставщик@2024-03-19
produce@[prəˈdjuːs]@verb: производить@2024-03-19
reply@[rɪˈplaɪ]@verb: отвечать (формальный вар.)@2024-03-19
promise@[ˈprɒmɪs]@verb: обещать@2024-03-19
think differently, think another way@@думать иначе [2]@2024-03-19
refuse@[rɪˈfjuːz]@verb: отказываться@2024-03-19
consider@[kənˈsɪdər]@verb: считать, полагать@2024-03-19
a waste of time@@phrasal verb: потеря времени@2024-03-19
control@[kənˈtrəʊl]@noun: контроль, управление; verb: контролировать@2024-03-19
quickly@[ˈkwɪkli]@adverb: быстро@2024-03-19
interest@[ˈɪntrəst]@noun: интерес; verb: интересовать@2024-03-19
hobby@[ˈhɒbi]@noun: хобби@2024-03-19
colleague@[ˈkɒliːɡ]@noun: коллега@2024-03-19
worse@[wɜːs]@adjective: хуже@2024-03-19
violin@[ˌvaɪəˈlɪn]@noun: скрипка@2024-03-19
make progress@@phrasal verb: делать прогресс@2024-03-19
greatly@[ˈɡreɪtli]@adverb: чрезвычайно, великолепно@2024-03-19
naturally@[ˈnætʃərəli]@adverb: естественно@2024-03-19
talented@[ˈtæləntid]@adjective: талантливый@2024-03-19
outside@[ˌaʊtˈsaɪd]@preposition: снаружи@2024-03-19
preposition@[ˌprepəˈzɪʃən]@noun: предлог (в грамматике)@2024-03-19
inside@[ˌɪnˈsaɪd]@noun: внутренняя часть; preposition: внутри@2024-03-19
hard-working@[ˌhɑːdˈwɜːkɪŋ]@adjective: усердный, трудолюбивый@2024-03-19
kind@[kaɪnd]@adjective: добрый, любезный@2024-03-19
person@[ˈpɜːsən]@noun: человек, личность@2024-03-19
housewife@[ˈhaʊswaɪf]@noun: домохозяйка@2024-03-19
building@[ˈbɪldɪŋ]@noun: здание@2024-03-19
small@[smɔːl]@adjective: маленький, небольшой@2024-03-19
table@[ˈteɪbl]@noun: стол@2024-03-19
desk@[desk]@noun: письменный стол@2024-03-19
detail@[ˈdiːteɪl]@noun: подробность, деталь@2024-03-19
difficult@[ˈdɪfɪkəlt]@adjective: трудный@2024-03-19
busy@[ˈbɪzi]@adjective: занятой@2024-03-19
tired@[taɪəd]@adjective: усталый@2024-03-19
touch@[tʌtʃ]@verb: трогать@2024-03-19
sales manager@@noun: менеджер по продажам@2024-03-19
excellent@[ˈek.səl.ənt]@adjective: превосходный, отличный@2024-03-19
real@[rɪəl]@adjective: реальный, действительный@2024-03-19
terrible@[ˈterəbl]@adjective: ужасный@2024-03-19
effective@[ɪˈfektɪv]@adjective: эффективный@2024-03-19
kitchen@[ˈkɪtʃɪn]@noun: кухня@2024-03-19
bathroom@[ˈbɑːθruːm]@noun: ванная@2024-03-19
angry@[ˈæŋɡri]@adjective: сердитый, злой@2024-03-19
key@[kiː]@noun: ключ@2024-03-19
number@[ˈnʌmbər]@noun: число@2024-03-19
hotel@[həʊˈtel]@noun: гостиница, отель@2024-03-19
sick@[sɪk]@adjective: больной, вытошнить@2024-03-19
ill@[ɪl]@adjective: больной@2024-03-19
comfortable@[ˈkʌmftəbl]@adjective: удобный, комфортабельный@2024-03-19
useless@[ˈjuːsləs]@adjective: бесполезный, никуда не годный@2024-03-19
rich@[rɪtʃ]@adjective: богатый@2024-03-19
poor@[pɔːr]@adjective: бедный@2024-03-19
informative@[ɪnˈfɔːmətɪv]@adjective: информативный, содержательный@2024-03-19
hospital@[ˈhɒspɪtəl]@noun: больница@2024-03-19
high@[haɪ]@adjective: высокий (не про человека)@2024-03-19
powerful@[ˈpaʊəfəl]@adjective: мощный@2024-03-19
amazing@[əˈmeɪzɪŋ]@adjective: удивительный@2024-03-19
married@[ˈmærid]@adjective: женатый, замужняя@2024-03-19
single@[ˈsɪŋɡl]@adjective: единственный, холост@2024-03-19
stupid@[ˈstjuːpɪd]@adjective: глупый@2024-03-19
silly@[ˈsɪli]@adjective: глупый, дурацкий@2024-03-19
foolish@[ˈfuːlɪʃ]@adjective: дурацкий@2024-03-19
clever@[ˈklevər]@adjective: умный@2024-03-19
smart@[smɑːt]@adjective: умный@2024-03-19
you’re mistaken@@ты ошибаешься@2024-03-19
warm@[wɔːm]@adjective: теплый@2024-03-19
obvious@[ˈɒbviəs]@adjective: очевидный@2024-03-19
cloudy@[ˈklaʊdi]@adjective: облачный@2024-03-19
windy@[ˈwɪndi]@adjective: ветреный@2024-03-19
choice@[tʃɔɪs]@noun: выбор@2024-03-19
it's on the right (left)@@это справа (слева)@2024-03-19
far@[fɑːr]@adverb: далеко@2024-03-19
brilliant@[ˈbrɪliənt]@adjective: блестящий@2024-03-19
lifestyle@[ˈlaɪfstaɪl]@noun: уклад жизни, жизненный образ@2024-03-19
innovative@[ˈɪnəveɪtɪv]@adjective: новаторский, иновационный@2024-03-19
popular@[ˈpɒpjələr]@adjective: популярный, распространенный@2024-03-19
knowledge@[ˈnɒlɪdʒ]@noun: знание@2024-03-19
basic@[ˈbeɪsɪk]@adjective: основной@2024-03-19
way of life@@жизненный путь@2024-03-19
afraid@[əˈfreɪd]@adjective: напуганный@2024-03-19
pregnant@[ˈpreɡnənt]@adjective: беременная@2024-03-19
well-paid@[ˌwelˈpeɪd]@adjective: высокооплачиваемый@2024-03-19
dangerous@[ˈdeɪndʒərəs]@adjective: опасный@2024-03-19
enough@[ɪˈnʌf]@pronoun, quantifier: достаточный@2024-03-19
reliable@[rɪˈlaɪəbl]@adjective: надежный@2024-03-19
plan@[plæn]@noun: план@2024-03-19
funny@[ˈfʌni]@adjective: смешной@2024-03-19
surprised@[səˈpraɪzd]@adjective: удивленный@2024-03-19
serious@[ˈsɪəriəs]@adjective: серьезный@2024-03-19
at all@@вовсе (если исп. на конце)@2024-03-19
office@[ˈɒfɪs]@noun: офис@2024-03-19
acquaintance@[əˈkweɪntəns]@noun: знакомый@2024-03-19
wrong@[rɒŋ]@adjective: неправильный, неверный@2024-03-19
team@[tiːm]@noun: команда@2024-03-19
specialist@[ˈspeʃəlɪst]@noun: специалист@2024-03-19
expert@[ˈekspɜːt]@noun: эксперт@2024-03-19
area@[ˈeəriə]@noun: область (какая то площадь)@2024-03-19
experienced@[ɪkˈspɪəriənst]@adjective: опытный@2024-03-19
pleasant@[ˈplezənt]@adjective: приятный@2024-03-19
feeling@[ˈfiːlɪŋ]@noun: чувство@2024-03-19
successful@[səkˈsesfəl]@adjective: успешный@2024-03-19
actress@[ˈæktrəs]@noun: актриса@2024-03-19
it's clear@@ясно (погода)@2024-03-19
clear@[klɪər]@adjective: ясный, понятный@2024-03-19
singer@[ˈsɪŋər]@noun: певец@2024-03-19
famous@[ˈfeɪməs]@adjective: знаменитый@2024-03-19
writer@[ˈraɪtər]@noun: писатель@2024-03-19
project@[ˈprɒdʒekt]@noun: проект@2024-03-19
strong@[strɒŋ]@adjective: сильный@2024-03-19
lazy@[ˈleɪzi]@adjective: ленивый@2024-03-19
quite@[kwaɪt]@adverb: довольно@2024-03-19
rather@[ˈrɑːðər]@adverb: довольно (в сложной ситуации)@2024-03-19
emotional@[ɪˈməʊʃənəl]@adjective: эмоциональный@2024-03-19
similar@[ˈsɪmɪlər]@adjective: похожий@2024-03-19
the same@@phrasal verb: такой же (такие же) (в конце)@2024-03-19
traditional@[trəˈdɪʃənəl]@adjective: традиционный@2024-03-19
freelancer@[ˈfriːlɑːns]@noun: человек, работающий внештатно@2024-03-19
satisfactory@[ˌsætɪsˈfæktəri]@adjective: удовлетворительный@2024-03-19
salary@[ˈsæləri]@noun: оклад, заработная плата@2024-03-19
it’s your turn@@ваш черёд@2024-03-19
independent@[ˌɪndɪˈpendənt]@adjective: независимый@2024-03-19
outstanding@[ˌaʊtˈstændɪŋ]@adjective: выдающийся@2024-03-19
special@[ˈspeʃəl]@adjective: особенный@2024-03-19
guest@[ɡest]@noun: гость@2024-03-19
unusual@[ʌnˈjuːʒuəl]@adjective: необычный@2024-03-19
shocking@[ˈʃɒkɪŋ]@adjective: поразительный, шокирующий@2024-03-19
available@[əˈveɪləbl]@adjective: доступный@2024-03-19
lawyer@[ˈlɔɪər]@noun: юрист@2024-03-19
he's twenty (years old)@@ему 20@2024-03-19
training@[ˈtreɪnɪŋ]@noun: тренировка@2024-03-19
thanks a million@@idiom: миллион раз спасибо@2024-03-19
certain@[ˈsɜːtən]@adjective: уверенный@2024-03-19
safe place@@безопасное место@2024-03-19
decision@[dɪˈsɪʒən]@noun: решение@2024-03-19
common@[ˈkɒmən]@adjective: обычный, широко распространенный@2024-03-19
solution@[səˈluːʃən]@noun: решение (the answer to a problem)@2024-03-19
percent@[pəˈsent]@adjective: процентный; noun: процент@2024-03-19
satisfy@[ˈsætɪsfaɪ]@verb: удовлетворять@2024-03-19
acceptable@[əkˈseptəbl]@adjective: приемлемый@2024-03-19
appearance@[əˈpɪərəns]@noun: внешность@2024-03-19
realize@[ˈrɪəlaɪz]@verb: осуществлять@2024-03-19
to make a dream come true@@phrasal verb: осуществить мечту@2024-03-19
surprising@[səˈpraɪzɪŋ]@adjective: удивительный@2024-03-19
unexpected@[ˌʌnɪkˈspektɪd]@adjective: неожиданный@2024-03-19
employee@[ɪmˈplɔɪiː]@noun: рабочий, служащий@2024-03-19
avoid@[əˈvɔɪd]@verb: избегать@2024-03-19
timeless@[ˈtaɪmləs]@adjective: неустаревающий, вечный@2024-03-19
indeed@[ɪnˈdiːd]@adverb: в самом деле@2024-03-19
daily@[ˈdeɪli]@adjective: ежедневный@2024-03-19
still@[stɪl]@adverb: всё ещё@2024-03-19
nearest@@adjective: близжайший@2024-03-19
apologize@[əˈpɒlədʒaɪz]@verb: извиняться@2024-03-19
how much@@сколько (стоимость)@2024-03-19
present@[ˈprezənt]@adjective: присутствовать@2024-03-19
absent@[ˈæbsənt]@adjective: отсутствующий@2024-03-19
edit@[ˈedɪt]@verb: редактировать@2024-03-19
view@[vjuː]@noun: взгляд, вид@2024-03-19
tool@[tuːl]@noun: инструмент@2024-03-19
lid@[lɪd]@noun: крышка@2024-03-19
attach@[əˈtætʃ]@verb: прикреплять, присоединять@2024-03-19
patient@[ˈpeɪʃənt]@adjective: терпеливый; noun: пациент@2024-03-19
wallet@[ˈwɒlɪt]@noun: бумажник@2024-03-19
assume@[əˈsjuːm]@verb: предполагать@2024-03-19
perhaps@[pəˈhæps]@adverb: может быть, возможно@2024-03-19
impressive@[ɪmˈpresɪv]@adjective: впечатляющий@2024-03-19
no way@@ни при каких условиях, ни за что@2024-03-19
smite@[smaɪt]@to hit someone forcefully or to have a sudden powerful or damaging effect on someone@2024-03-19
divine@[dɪˈvaɪn]@adjective: божественный@2024-03-19
sniveling@[ˈsnɪv.əl.ɪŋ]@adjective: used to describe someone you do not like because they are weak and unpleasant@2024-03-19
attractive@[əˈtræk.tɪv]@adjective: привлекательный@2024-03-19
topic@[ˈtɒpɪk]@тема@2024-03-19
dish@[dɪʃ]@noun: блюдо@2024-03-19
suit@[suːt]@noun: костюм@2024-03-19
clothes@[kləʊðz]@noun: одежда@2024-03-19
justice@[ˈdʒʌstɪs]@noun: справедливость@2024-03-19
confidence@[ˈkɒnfɪdəns]@noun: уверенность@2024-03-19
be late@@опаздывать (конструкция)@2024-03-19
last@[lɑːst]@verb: продолжаться, длиться@2024-03-19
nowadays@[ˈnaʊədeɪz]@noun: в наше время, теперь@2024-03-19
trainer@@noun: тренер@2024-03-19
fitness@@noun: фитнес, хорошее здоровье@2024-03-19
instructor@@noun: инструктор@2024-03-19
memory@@noun: память@2024-03-19
thought@[θɔːt]@noun: мысль, идея@2024-03-19
meaning@@noun: значение@2024-03-19
impossible@@adjective: невозможный@2024-03-19
website@@noun: веб-сайт@2024-03-19
happiness@@noun: счастье@2024-03-19
sweater@@noun: свитер@2024-03-19
toy@@noun: игрушка@2024-03-19
statement@@утверждение@2024-03-19
truth@@noun: правда@2024-03-19
discuss@@verb: обсуждать@2024-03-19
expect@@verb: ожидать@2024-03-19
disagree@@verb: не соглашаться@2024-03-19
divorced@[dɪˈvɔːst]@adjective: разведенный@2024-03-19
the most beautiful@@самый(ая) красивый(ая)@2024-03-19
satisfied@[ˈsætɪsfaɪd]@adjective: удовлетворенный, довольный@2024-03-19
fully@@adjective: полностью@2024-03-19
opinion@@noun: мнение@2024-03-19
address@[əˈdres]@noun: адрес@2024-03-19
weight@@noun: вес@2024-03-19
hypothesize@[haɪˈpɒθ.ə.saɪz]@(verb) to give a possible but not yet proved explanation for something@2024-03-19
reference book@[ˈref.ər.əns]@(noun) a book of facts, such as a dictionary or an encyclopedia, that you look at to discover particular information@2024-03-19
particular@[pəˈtɪk.jə.lər]@(adjective) special, or this and not any other@2024-03-19
especially@[ɪˈspeʃ.əl.i]@adverb: very much; more than usual or more than other people or things@2024-03-19
incredible@@adjective: impossible, or very difficult, to believe@2024-03-19
wonder@[ˈwʌn.dɚ]@verb: to ask yourself questions or express a wish to know about something@2024-03-19
apartment@@noun: апартамент@2024-03-19
considerable@@adjcetive: значительный@2024-03-19
weak point@@слабое место@2024-03-19
depend@@verb: зависеть@2024-03-19
it depends on him@@это зависит от него@2024-03-19
combine@@verb: совмещать@2024-03-19
studies@@noun: учёба@2024-03-19
full of mistakes@@полон ошибок@2024-03-19
what time is it now? what's the time?@@сколько времени? [2]@2024-03-19
loud@@adjective: громкий@2024-03-19
quiet@@adjective: тихий@2024-03-19
a long time ago@@phrase: давно@2024-03-19
happily@@adverb: счастливо@2024-03-19
pass@@verb: сдавать@2024-03-19
irregular@@adjective: необычный@2024-03-19
regular@@adjective: обычный@2024-03-19
it happened to me@@это произошло со мной@2024-03-19
at last@@наконец@2024-03-19
close@@verb: закрывать@2024-03-19
open@@verb: открывать@2024-03-19
decide@@verb: решать@2024-03-19
to wait for someone@@ждать кого-то@2024-03-19
grateful@@adjective: благодарный@2024-03-19
instead of@@adverb: вместо чего-то@2024-03-19
family@@noun: семья@2024-03-19
fail@@verb: завалить@2024-03-19
again and again@@снова и снова@2024-03-19
correct@@adjective: правильный, подходящий@2024-03-19
to have a good time@@phrase: хорошо проводить время@2024-03-19
to have a great time@@phrase: прекрасно проводить время@2024-03-19
without@@без@2024-03-19
article@@noun: статья, артикль@2024-03-19
some@@quantifier: несколько@2024-03-19
several@@quantifier: несколько@2024-03-19
each other@@друг друга@2024-03-19
immediately@@adverb: сразу@2024-03-19
to take an offer@@принять предложение@2024-03-19
floor@@(noun) пол@2024-03-19
i felt much better@@(phrase) я чувствовал на много лучше@2024-03-19
put@@(verb) положить, поместить@2024-03-19
give@@(verb) давать@2024-03-19
think@@(verb) думать@2024-03-19
thousand@@(noun) тысяча@2024-03-19
well known@@(adjective) хорошо известный@2024-03-19
educated@@(adjective) образованный@2024-03-19
secret@@(noun) секрет@2024-03-19
inexperienced@@(adjective) неопытный@2024-03-19
leader@@(noun) лидер@2024-03-19
shy@@(adjective) застенчивый@2024-03-19
task@@(noun) задача@2024-03-19
an hour ago@@(phrase) час назад@2024-03-19
conference@@(noun) конференция@2024-03-19
the day before yesterday@@(phrase) позавчера@2024-03-19
to sit down@@(phrase) присаживаться@2024-03-19
to sit in an armchair@@(phrase) сесть в кресло@2024-03-19
o sit on a chair@@(phrase) сесть на стул@2024-03-19
stand@@(verb) стоять@2024-03-19
for the first time@@(phrase) в первый раз@2024-03-19
lose@@(verb) терять@2024-03-19
concentration@@(noun) концентрация@2024-03-19
as you understand@@(phrase) как ты понимаешь@2024-03-19
service@@(noun) услуга (действие)@2024-03-19
delivery@@(noun) доставка@2024-03-19
local@@(adjective) местный@2024-03-19
by chance, by accident@@(phrase) случайно [2]@2024-03-19
almost@@(adverb) почти@2024-03-19
for the second time@@(phrase) во второй раз@2024-03-19
soft@@(adjective) мягкий@2024-03-19
young@@(adjective) молодой@2024-03-19
achievement@@(noun) достижение@2024-03-19
on time@@(phrase) вовремя@2024-03-19
voice@@(noun) голос@2024-03-19
comprehension@[ˌkɒmprɪˈhenʃən]@(noun) понимание@2024-03-19
frustrated@[frʌsˈtreɪtɪd]@(adjective) разочарованный, расстроенный@2024-03-19
improve@[ɪmˈpruːv]@(verb) улучшать(ся)@2024-03-19
fiction@[ˈfɪkʃən]@(noun) беллетристика, художественная литература@2024-03-19
scrambled eggs@@(noun) яичница-болтунья@2024-03-19
noodles@[ˈnuːdlz]@(noun) лапша@2024-03-19
taste@[teɪst]@(noun) вкус@2024-03-19
actually@[ˈæktʃuəli]@(adverb) в действительности@2024-03-19
pan@[pæn]@(noun) кастрюля@2024-03-19
tonight@[təˈnaɪt]@(noun, adverb) сегодня вечером, сегодняшний вечер@2024-03-19
pancake@[ˈpænkeɪk]@(noun) блин, оладья@2024-03-19
butter@[ˈbʌtər]@(noun) масло@2024-03-19
peanut@[ˈpiːnʌt]@(noun) арахис@2024-03-19
thin@[θɪn]@(adjective) тонкий@2024-03-19
weekday@[ˈwiːkdeɪ]@(noun) рабочий день@2024-03-19
thankful@@(adjective) благодарный@2024-03-19
pleasure@[ˈpleʒər]@(noun) удовольствие@2024-03-19
appreciate@@(verb) ценить@2024-03-19
a couple of@@(phrase) парочка@2024-03-19
sandwich@@(noun) бутерброд, сендвич@2024-03-19
fly away@@(phrase) улетать@2024-03-19
like a baby@@(phrase) как ребёнок@2024-03-19
lake@@(noun) озеро@2024-03-19
portion@@(noun) порция@2024-03-19
swimming pool@@(noun) бассейн@2024-03-19
vegetable@@(noun) овощ@2024-03-19
a carton of milk@@(phrase) пакет молока@2024-03-19
bottle@@(noun) бутылка@2024-03-19
wake up@@(phrase) просыпаться@2024-03-19
brake down@@(phrase) ломаться@2024-03-19
keep@@(verb) хранить, держать@2024-03-19
hold@@(verb) держать@2024-03-19
arm@@(noun) рука@2024-03-19
let@@(verb) позволять@2024-03-19
let somebody do something@@(phrase) позволять кому то делать что то@2024-03-19
go out@@(phrase) уходить@2024-03-19
midnight@@(noun) полночь@2024-03-19
until@@(conjuction) до (в смысле до тех пор пока)@2024-03-19
the following@@(phrase) следующее@2024-03-19
behaviour@@(noun) поведение@2024-03-19
anything@@(pronoun) то-нибудь (ничего в отрицании)@2024-03-19
competition@@(noun) соревнование@2024-03-19
tournament@@(noun) турнир@2024-03-19
wind@@(noun) ветер@2024-03-19
suddenly@@(adverb) вдруг@2024-03-19
unexpectedly@@(adverb) неожиданно@2024-03-19
grow up@@(phrase) вырастать@2024-03-19
lie@@(verb) лежать@2024-03-19
lie down@@(phrase) прилечь@2024-03-19
to lie to someone@@(phrase) солгать кому то@2024-03-19
fall@@(verb) падать@2024-03-19
sharply@@(adverb) резко@2024-03-19
fall down@@(phrase) падать на землю@2024-03-19
wear@@(verb) носить@2024-03-19
casual clothes@@(phrase) повседневная одежда@2024-03-19
glasses@@(noun) очки@2024-03-19
hurt@@(verb) ушибить, повредить@2024-03-19
finger@@(noun) палец@2024-03-19
throw@@(verb) бросать@2024-03-19
throw away@@(phrase) выбрасывать@2024-03-19
lend@@(verb) одалживать@2024-03-19
ring@@(verb) звенеть, звонить (в звонок)@2024-03-19
alarm clock@@(noun) будильник@2024-03-19
hide@@(verb) прятаться@2024-03-19
behind@@(preposition) за, позади@2024-03-19
beat@@(verb) бить@2024-03-19
camel@@(noun) верблюд@2024-03-19
to go cycling@@(phrase) кататься на велосипеде@2024-03-19
to go jogging@@(phrase) ходить на пробежку@2024-03-19
uncountable@@(noun) неисчесляемое@2024-03-19
revolutionary@@(adjective) революционный@2024-03-19
performance@@(noun) представление@2024-03-19
solve@@(verb) решать (проблему)@2024-03-19
at first@@(phrase) с начала (в конце употребляется)@2024-03-19
event@@(noun) событие@2024-03-19
unavailable@@(adjective) не доступен (в одно слово)@2024-03-19
modern@@(adjective) современный@2024-03-19
issue@@(noun) вопрос, проблема@2024-03-19
during@@(preposition) в течение@2024-03-19
submit@@(verb) подтвердить@2024-03-19
mess@@(noun) беспорядок@2024-03-19
research@@(noun) исследование@2024-03-19
latest@@(adjective) самые последние@2024-03-19
follow@@(verb) следовать@2024-03-19
return@@(verb) возвращать(ся) (одним словом)@2024-03-19
to achieve your aim@@(phrase) достигать цели@2024-03-19
speaking@@(noun) разговорный@2024-03-19
vocabulary@@(noun) словарный запас@2024-03-19
point of view@@(phrase) точка зрения@2024-03-19
listening skills@@(phrase) навыки аудирования@2024-03-19
disappointed@@(adjcetive) разочарованный@2024-03-19
proud of something@@(phrase) гордиться чем то (это прилагательное)@2024-03-19
against@@(adjective) против@2024-03-19
profitable@@(adjective) прибыльный@2024-03-19
true@@(adjective) правдивое@2024-03-19
hospitable@@(adjective) гостипреимный@2024-03-19
alternative@@(noun) альтернатива@2024-03-19
conclusion@@(noun) вывод@2024-03-19
moreover@@(adverb) более того@2024-03-19
react@@(verb) реагировать, отреагировать (если реагировать на что-то, то использ. с частицей to)@2024-03-19
manage to do@@(phrase) смочь сделать@2024-03-19
arrive@@(verb) прибыть (куда-то)@2024-03-19
invest@@(verb) инвестировать@2024-03-19
admire@@(verb) восхищаться@2024-03-19
i am so not ... (v-ing) i am so not going to the party@@(phrase) очень сильное отрицание что-то делать@2024-03-19
let me ... (verb) let me help you with your bags@@(phrase) позволь мне... (так же в значении что вы что-то собираетесь сейчас делать)@2024-03-19
i can't believe ... (noun + verb(past)) i can't believe you ate the last piece of cake@@(phrase) в ситуациях когда кто-то сделал что-то что вам не нравится или что-то что бы вы не хотели чтобы он делал@2024-03-19
i have never been so ... (adjective) i've never been so thrilled to start a new job@@(phrase) сильная эмоция которую ещё не испытывали до@2024-03-19
thrilled@@(adjective) взволнованный@2024-03-19
why don't you ... (verb) why don't you try it?@@(phrase) почему бы тебе не ... (и тут глагол)@2024-03-19
why don't you give it a try and see how it goes?@@(phrase) почему бы тебе не попробовать это и не посмотреть как получится?@2024-03-19
it's not that ... (adjective) it's not that hard to learn english@@(phrase) это не так ... (и тут приглательное). пример: это не так сложно (это сложно, но не на столько)@2024-03-19
i can't wait to ... (verb) i can't wait to see you@@(phrase) я не могу дождаться что-бы что то сделать@2024-03-19
trip@@(noun) поездка@2024-03-19
intensively@@(adverb) интенсивно@2024-03-19
increadibly@@(adverb) невероятно@2024-03-19
museum@@(noun) музей@2024-03-19
cope@@(verb) справляться@2024-03-19
concluiton@@(noun) вывод@2024-03-19
championship@@(noun) чемпионат@2024-03-19
with great pleasure@@(phrase) с большим удовольствием@2024-03-19
reach@@(verb) достигать@2024-03-19
soon@@(adverb) скоро, вскоре@2024-03-19
inform@@(verb) информировать@2024-03-19
anyway@@(adverb) в любом случае, всё равно@2024-03-19
introduce@@(verb) представить (что-то кому то)@2024-03-19
cancel@@(verb) отменять@2024-03-19
sooner or later@@(phrase) рано или поздно@2024-03-19
absolutely@@(adverb) абсолютно@2024-03-19
consume@@(verb) потреблять, поглощать@2024-03-19
parcel@@(noun) посылка@2024-03-19
deserve@@(verb) заслуживать@2024-03-19
repeat@@(verb) повторять@2024-03-19
sign@@(verb) подписывать@2024-03-19
deny@@(verb) отрицать@2024-03-19
waste@@(verb) излишне тратить@2024-03-19
first of all@@(phrase) прежде всего (в конце ставится)@2024-03-19
guts@@(noun) кишки@2024-03-19
kinda@@(adverb) вроде@2024-03-19
chick@@цыпленок, птенец@2024-03-19
flick@@фильм, резкое движение@2024-03-19
clothed@@одет@2024-03-19
to ask her out@@пригласить ее на свидание@2024-03-19
hold-up@@задержка@2024-03-19
plaque@@бляшка, почетный значок@2024-03-19
day off@@выходной@2024-03-19
nest@@гнездо@2024-03-19
hang@@висеть@2024-03-19
recognition@@признание@2024-03-19
according@@согласно, соответственно@2024-03-19
mess up@@испортить@2024-03-19
slack off@@отлынивать@2024-03-19
founding@@основание (чего то)@2024-03-19
I bet@@Бьюсь об заклад@2024-03-19
coast@@берег@2024-03-19
illusion@@иллюзия@2024-03-19
advantage@@преимущество@2024-03-19
subtract@@(verb) вычитатть@2024-03-19
vote@@голосовать@2024-03-19
take part@@принять участие@2024-03-19
elections@@выборы@2024-03-19
develop@@развивать@2024-03-19
goods@@товары@2024-03-19
be against@@быть против@2024-03-19
express@@выражать@2024-03-19
share@@делиться@2024-03-19
lead@@вести, приводить, направлять@2024-03-19
loss@@потеря@2024-03-19
goverment@@правительство@2024-03-19
exhibition@@выставка@2024-03-19
supply@@поставлять@2024-03-19
sensation@@сенсация@2024-03-19
laugh@@смеяться@2024-03-19
worry@@волноваться@2024-03-19
double@@удвоить@2024-03-19
income@@доход, прибыль@2024-03-19
honestly@@честно@2024-03-19
weekend@@выходные@2024-03-19
international@@международный@2024-03-19
revise@@освежить, повторить@2024-03-19
tense@@время@2024-03-19
exception@@исключение@2024-03-19
aspect@@аспект@2024-03-19
revision@@пересмотр, проверка@2024-03-19
fix@@фиксировать@2024-03-19
refresh@@обновить, освежить@2024-03-19
and so on@@(phrase) и так далее (пишется на конце)@2024-03-19
throw someone off@@сбить кого-то с толку@2024-03-19
cushion@@подушка@2024-03-19
couch@@диван@2024-03-19
scissors@@ножницы@2024-03-19
upstairs@@наверху, наверх (в здании)@2024-03-19
towel@@полотенце@2024-03-19
mentally scarred@@морально травмирован@2024-03-19
glued@@приклееный@2024-03-19
eyelids@@веки (глазные)@2024-03-19
saggy@@отвисший, обвисший@2024-03-19
wrinkled@@сморщенный@2024-03-19
shrivel@@высыхать, сморщиваться@2024-03-19
rescue@@спасать@2024-03-19
